<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="fitness is the first step to greatness">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-10-01">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://erickhun.com/post/fitness-is-the-first-step-to-greatness/">
    <meta property="og:site_name" content="Eric Khun">
    
    <meta property="og:tags" content="fitness">
    
    <meta property="og:tags" content="workout">
    
    <meta property="og:tags" content="sport">
    
    <meta property="og:tags" content="stronglift">
    
    <meta name="generator" content="Hugo 0.16" />
    <title>fitness is the first step to greatness &middot; Eric Khun</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://erickhun.com/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Eric Khun" />

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://erickhun.com/">Eric KHUN</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://erickhun.com/about/">About</a></li>
				
					<li><a href="http://erickhun.com/posts/">Blog</a></li>
				
					<li><a href="http://erickhun.com/tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://erickhun.com/">Eric KHUN</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="http://erickhun.com//img/smugmug.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/eric_khun"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://www.linkedin.com/in/erickhun"><i class="fa fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/erickhun"><i class="fa fa-github fa-2x"></i></a>
			
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://erickhun.com/about/">About</a>
			
				<a href="http://erickhun.com/posts/">Blog</a>
			
				<a href="http://erickhun.com/tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>fitness is the first step to greatness</h1>
	</header>

	<article>
		

<blockquote>
<p>Fitness is the first step to greatness.</p>
</blockquote>

<p>It is my favorite quote that <a href="https://twitter.com/justinkan">Justin Kan</a> keep saying in Snapchat.</p>

<p>It&rsquo;s a quote I just start understand. I start working out 1 year ago. I can definitely relate this to work. and I find I can achieve more at work.</p>

<h2 id="have-clear-goals-to-challenge-yourself">Have clear goals to challenge yourself</h2>

<p>When I started, I tried to exercice every 2-3 days without any goals. Picking a workout machine randonly, and adding weight randomly. I also didn&rsquo;t keep track of how heavy I could lift on each machine. I think at this time I just didn&rsquo;t know what I was doing. My motivation decreased a lot and I noticed that I went less often in the gym.
What is wrong with that? My motivation kept lowering week after week. I went to the gym less often, and started to find many excuse to not go. I start forgetting the benefits of it.</p>

<p><img src="http://i2.kym-cdn.com/photos/images/facebook/000/234/765/b7e.jpg" alt="No idea what I'm doing" /></p>

<p>At <a href="https://buffer.com">Buffer</a>, we&rsquo;re lucky to have a slack channel called #improvements-fitness where bufferoos talk about their improvements and everything fitness related. I started to dig into the channel history and found a program that was quoted many times: <a href="http://stronglifts.com">Stronglift 5x5</a> . After a quick look, it looked quite simple, and it allows you to progress quickly without having much knowledge!</p>

<p><img src="/img/buffer-stronglift.jpg" alt="Buffer and Stronglift 5x5" /></p>

<p>I decided to go for it and started to setup mesurable goals: <b>In 1 year, I want to Squat 105KG, Bench Press 80kg and Deadlift 125KG</b>. If you&rsquo;re curious about what you&rsquo;d be able to lift <a href="http://www.exrx.net/Testing/WeightLifting/StrengthStandards.html">here the table that helped me to chose those metrics</a>.</p>

<p>What&rsquo;s awesome with this program is that you can start from any weight and the mobile app just tell you what to do without needed to think about anything. Starting light is advised to get a proper form for each exercice. At the beginning of each session, you add 2.5KG compared to the previous one.</p>

<p>I&rsquo;m also using their app that guide me though each exercice. I use it everytime during my exercice. It keeps me focus, has a timer telling me how long I need to rest, what weight to use to warmup, or many sets left. It&rsquo;s like a personal trainer. The best feature of it is definitely that it shows you your progress over time, that I kind of watch at the end of each week, and makes me more motivated. Here my results:</p>

<p><img src="/img/stronglift-progress-3months.jpg" alt="Buffer and Stronglift 5x5" /></p>

<p>So each time you I go to the gym I have the feeling that I am  <b>doubled satisfied</b>:</p>

<ul>
<li>I progressed since the previous session. I lift heavier, so have a great feeling at about that</li>
<li>Each session helps me reach my final goal I&rsquo;m working toward</li>
</ul>

<h2 id="remove-all-the-barriers">Remove all the barriers</h2>

<p>We often make excuses. I did, and still do lot of excuses to not go to the gym: &ldquo;It&rsquo;s too far&rdquo;, &ldquo;I&rsquo;m tired&rdquo;, &ldquo;I ate too much&rdquo;, &ldquo;It&rsquo;s too late&rdquo;.</p>

<p>How to stop making excuses? Here some actions that works for me:</p>

<ul>
<li>Set goals, challenge yourself, your motivation will get higher.</li>
<li>Seeing your progress (with the growing graph form) also helps me a lot. Having those daily small wins keep me going and build momentum toward my final goal</li>
<li>Find  a gym really near your home. I took the subscribtion that were 10 minutes walking from my home.  It&rsquo;s a bit more expensive, and not as good as the one 20 minutes by subway. But I wouldn&rsquo;t make the &ldquo;it&rsquo;s too far&rdquo;, or &ldquo;I don&rsquo;t have time&rdquo; excuses.</li>
<li>Try to get into the habits to got to the gym. For me it&rsquo;s Monday/Wednesday/Friday at 4pm. When it become an habits, you don&rsquo;t even think about it.</li>
</ul>

<h2 id="benefits-of-working-out">Benefits of working out</h2>

<p>Overall, I can see and feel many benefits of my regular work out:</p>

<ul>
<li>Pushes you out of your comfort zone. Make you realized that you can accomplish some that you think were not reachable. I still can&rsquo;t believe I can squat my own weight now, and soon 1.5x my weight. That&rsquo;s a great feeling and always makes me smile when leaving the gym!</li>
<li>It helps me for my work, a lot. I an more confident</li>
<li>I have a better sleep</li>
<li>I jump higher. I play volley ball on a regular basis, the squats helps me a to tonify my legs!</li>
<li>I&rsquo;ll not hide, I see physical change of my body, I get bigger, and start to get more compliments from other people, what is always a pleasure to hear :)</li>
</ul>

<h2 id="takeaway">Takeaway :</h2>

<ul>
<li>Try to remove all the barriers you can</li>
<li>Have a clear goal you want to reach, measurable, and with a deadline</li>
<li>Follow a program that make you progress over time. This will keep your motivation high</li>
<li>Seeing the progress you made can also help you keeping motivation</li>
</ul>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://erickhun.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Eric';
    var disqus_identifier = 'http:\/\/erickhun.com\/post\/fitness-is-the-first-step-to-greatness\/';
    var disqus_title = 'fitness is the first step to greatness';
    var disqus_url = 'http:\/\/erickhun.com\/post\/fitness-is-the-first-step-to-greatness\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-106516-7', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/erickhun.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://erickhun.com//js/App.js"></script>
  
</body>
</html>
