<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7DBD2PxdMdwwa1Mfq6TWyEYGTry6CK4NE9KIFpCZibE">
    <meta name="author" content="Eric Khun">
    <meta name="description" content="Eric Khun&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal, data">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I keep working out while traveling - 4 years in 🏋️‍♀️ 🏐 🌍"/>
<meta name="twitter:description" content="I&rsquo;ve been flying between a lot between countries this past 4 years. Many people ask me how I keep exercising while moving between countries that often. I&rsquo;ll try to explain here what I think helped me to keep that consistency.
For a bit of background, I&rsquo;ve always enjoyed playing volleyball since middle school, and try to go at least once a week, in any country I visited. It was already a habit I had since I was younger and I believe it helped me a lot."/>

    <meta property="og:title" content="How I keep working out while traveling - 4 years in 🏋️‍♀️ 🏐 🌍" />
<meta property="og:description" content="I&rsquo;ve been flying between a lot between countries this past 4 years. Many people ask me how I keep exercising while moving between countries that often. I&rsquo;ll try to explain here what I think helped me to keep that consistency.
For a bit of background, I&rsquo;ve always enjoyed playing volleyball since middle school, and try to go at least once a week, in any country I visited. It was already a habit I had since I was younger and I believe it helped me a lot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erickhun.com/posts/traveling-and-working-out/" />
<meta property="article:published_time" content="2019-09-15T20:18:56+00:00" />
<meta property="article:modified_time" content="2019-09-15T20:18:56+00:00" />


    
      <base href="https://erickhun.com/posts/traveling-and-working-out/">
    
    <title>
  How I keep working out while traveling - 4 years in 🏋️‍♀️ 🏐 🌍 · Eric Khun
</title>

    
      <link rel="canonical" href="https://erickhun.com/posts/traveling-and-working-out/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://erickhun.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.57.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://erickhun.com/">
      Eric Khun
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How I keep working out while traveling - 4 years in 🏋️‍♀️ 🏐 🌍</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-09-15T20:18:56Z'>
                September 15, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              10 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>I&rsquo;ve been flying between a lot between countries this past 4 years. Many people ask me how I keep exercising while moving between countries that often. I&rsquo;ll try to explain here what I think helped me to keep that consistency.</p>

<p>For a bit of background, I&rsquo;ve always  enjoyed playing volleyball since middle school, and try to go at least once a week, in any country I visited. It was already a <strong>habit</strong> I had since I was younger and I believe it helped me a lot. I&rsquo;ve started to go to the gym 4 years ago, but without really understanding what I was doing and not consistently. 3 years ago, I&rsquo;ve started the (<a href="https://stronglifts.com/5x5/">5x5</a>) program, and it became a <strong>habit</strong> to do it 3 times a week. I also try the best I can, to play volleyball at least once a week. And this anywhere I go. <strong>How do I keep that habit while moving from country to country once every few months or weeks</strong>?</p>

<h2 id="how-to-find-a-gym-a-park-or-teammates-anywhere-in-the-world">🏋🌳 How to find a gym, a park, or teammates anywhere in the world?</h2>

<p>While arriving in a new place, the biggest challenge when you are weightlifting is to find a gym with free weights and barbells. Most of the gym will only have Smith Machine Squat what&rsquo;s not great. I had to find a gym and either pay for a day/week/a month pass. Those kinds of short term memberships are however A LOT more expensive than taking a yearly membership. But there is often some &ldquo;cheap&rdquo; gyms in some countries such as:</p>

<ul>
<li>Taiwan has <a href="https://www.google.com/maps/search/Taipei+Sports+Center/@25.0474364,121.5280767,13.47z">many public gyms</a>, where you pay by the hour: usd 1,50/hour !</li>
<li>Tokyo has some public gyms you can access for about usd4/day, there are the <a href="https://goo.gl/maps/E8nfcuSNizjCuoB7A">Shibuya</a>, <a href="https://goo.gl/maps/b1QKRc3KC3EwGxAA6">Shinjuku</a> or <a href="https://goo.gl/maps/1XUz1EbPADeJ8mGz5">Minato</a> ones</li>
<li>Warsaw, Prague and Budapest have many gyms with monthly pass with no contract for about usd25/month</li>
<li>Hotels sometimes has a gym, but I was always disappointed with the equipment there. <a href="https://hoteladeline.com">Some exceptions exists</a> though</li>
<li>If you&rsquo;re staying at least a month in a city, you can also ask. My strategy here is using the &ldquo;free trial&rdquo; of the nearest gym. At the end of the session, I ask if that&rsquo;s possible to arrange something for your case. Sometimes a flight ticket is enough to &ldquo;stop&rdquo; a yearly membership</li>
<li>If you&rsquo;ve opted out for a body weight exercises, park or your home are great and free 🌳🌳</li>
</ul>

<p>I’ve ended up switching a few months ago to body weight exercises. One of the advantages (not the reason why I’ve switched) is that you’ll only need your body weight (or a bar or elastic bands) to perform the exercises. But if that’s possible, I’d still go the gym, it just became an option instead of a must have: it’s always great to have additional equipment available and I still squat and deadlift when possible. And not seeing people around me working hard motivates me quite a bit!</p>

<p>For volleyball/beach volleyball, <a href="https://meetup.com">Meetup</a> was always great resource to find a group of folks to play with. What I really like is that there is most of the time an awesome vibes, no matter the country/city I go. And practising <strong>a sport team is a great way to make new friends</strong>!
You will however have to plan a week or two in advance because each city has different rules, and will probably have to adapt your schedule with the time of the meetup.</p>

<h2 id="a-program-that-keeps-you-going-anywhere-you-go">📈A program that keeps you going anywhere you go</h2>

<p>I highly recommend to anyone going to the gym, travelers or not, to follow a program and <strong>keep track of their progress</strong>. I believe going to the gym without is not doing the most of your time at the gym. Assuming the reasons to go to the gym are either to build muscle or to get more fit, the best way to achieve that is to make progress. For example by lifting heavier, running faster, holding holder etc&hellip;</p>

<p>No matter what program you follow, <strong>pick one program that fits you and work for you</strong>. Programs are designed to have progressions in it. You will start light, and the more you go, the heavier/more difficult it will be. And being able to to that will feel somewhat, really satisfying. That progression is what I believe a good reason on why you&rsquo;d like to keep going. I like the <a href="https://stronglifts.com/5x5/">5x5</a> program because it is simple and easy to follow with the app, and you just need a squat rack (usually not use at the gym 🤔). I don’t like to think much about when doing hard exercises (might be because of the blood going to the lower body instead of the brain 🤪)   so this program was perfect for me. I also highly recommend 5x5 to everyone asking for a program, because <a href="https://www.youtube.com/watch?v=bs_Ej32IYgo">squats</a> and <a href="https://www.youtube.com/watch?v=wYREQkVtvEc&amp;t=18">deadlift</a> are a must have excercices a solid base and back (and I&rsquo;m sure you <a href="https://www.eatliver.com/leg-day/">don&rsquo;t want to have that chicken leg syndrome 😜</a>?).</p>

<p>Clearly seeing progress helped me to keep going, and pushed me to achieve better results. I didn&rsquo;t want to see those results vanish, it&rsquo;s why <strong>I was doing everything to find a gym no matter what</strong>. It sounds like an infinite loop, but that&rsquo;s something I&rsquo;m glad I I understand about myself. <strong>Seeing progress is the main reason that keeps me motivated to go to the gym</strong>. Here are my progress for the 5x5 (blue line is the <a href="https://www.youtube.com/watch?v=bs_Ej32IYgo">squat exercise</a>, and green line the <a href="https://www.youtube.com/watch?v=wYREQkVtvEc&amp;t=18">deadlift</a>):</p>

<p><center><img src="https://erickhun.com/img/stronglift-progress.png" alt="workout motivation" /></center></p>

<p>On the chart, it looked like I&rsquo;ve reached my limit, and it was a bit disapointed for me to see this. I know this is a beginner program, but I was happy with the &ldquo;gainz&rdquo; I was getting, so I just kept going. Maybe I needed to eat more? Switch to an other more advanced lifting program (5/3/1)? Probably. Buy a belt? I don&rsquo;t know.</p>

<p>I just <strong>started to feel bored did not feel that excited about the exercises I was doing</strong>: 3 months ago, I&rsquo;ve switched to body weight exercises (and kept squatting and deadlifting). It was so humbling to see I couldn&rsquo;t do any of the body weight exercises properly, even if I could lift more that 120kg&hellip; My body wasn&rsquo;t used to those exercises, and I had to start from the beginning. However, I&rsquo;m seeing really great progress so far, and I&rsquo;m really looking forward to see how far I can go. <strong>Seeing those progress gives me even more excitement when I go to workout</strong>.</p>

<p>If you&rsquo;re looking for a bodyweight program, you should have a look into one of these <a href="https://www.reddit.com/r/bodyweightfitness/wiki/index#wiki_beginner_to_intermediate">beginners programs</a>. I&rsquo;ll not talk more about this since I don&rsquo;t think 3 months is enough time into a program to give any thoughts on it, but I&rsquo;ll keep you posted!</p>

<p><strong>My takeaway about programs, is that there is no perfect programs. You should pick one that works for you, excites you, make you keep going to the gym. No matter what your gym bros says.</strong></p>

<h2 id="make-working-out-a-habit">⚙️ Make working out a habit</h2>

<p>When I miss 1 or 2 workouts in a row, I start feeling guilty, bad or like something was missing. Not too sure how to describe this feeling. How did I come to this point? I believe this is <strong>the power of habits</strong> .  Trying to incorporate exercises in your habits is key 🗝 when you start. The main advantage I see is that you&rsquo;ll not need any <a href="https://oliveremberton.com/2014/life-is-a-game-this-is-your-strategy-guide/">willpower</a> to go to the gym if it becomes a habit.</p>

<p>I didn&rsquo;t really think about habit when I&rsquo;ve started. I was just following the 5x5 program that asked ask me to go 3 times a week to the gym. Then after a few months, it just became natural for me to go to the gym 3 times a week.  It&rsquo;s why I insist so much on having a program and stick to it. It will be hard at the beginning, and you&rsquo;ll find a lot of excuses. But if you stick to it long enough, that will become natural to go to the gym.</p>

<p>If you&rsquo;d like to know more about how to make anything become a habit, I recommend <a href="https://charlesduhigg.com/the-power-of-habit/">&ldquo;Power of habits&rdquo;</a> or the really great posts from <a href="https://jamesclear.com/habits">James Clear</a>.</p>

<p>The challenge with travelling is to find a place where to workout and the financial part of it. So making those 2 parts easy (in a park and free) you&rsquo;ll just find no excuse to workout during your travel.</p>

<h2 id="making-friends">👭👭 Making friends</h2>

<p>A great and indirect benefit of doing any sport (team sport more than lifting weights 😅) is making <strong>local</strong> friends. As a temporary visitor, of any given city you can sometimes feels a bit lonely from time to time, or would like to have people to hang out with or showing you the city. That&rsquo;s a big reason why I try to keep up with playing volley, <strong>it helps me to make new friends wherever I go. The more you play with them, the &ldquo;deeper&rdquo; the connection with them will be</strong>.</p>

<p>In Taipei, a place where I like to spend my “non-travelling” days. Volleyball was the easiest way to make friends. I’ve met a lot of great people to see and start a social life. I could say the same when I’m travelling to the US or in Europe.</p>

<p>An interesting example would be Japan, where, unlike what people tend to think, creating connections with local people isn&rsquo;t as easy as in other countries. I&rsquo;m probably wrong here, and don&rsquo;t want to put everyone in the same basket, but I believe the reason is the japanese culture, with the notion of <a href="http://www.ageekinjapan.com/uchi-soto-%E5%86%85-%E5%A4%96/"><strong>&ldquo;uchi-soto&rdquo; (内-外)&rdquo;</strong></a> deeply impregnated in the japanese society. Anything foreigners fall in the outer &ldquo;soto&rdquo; side and isn&rsquo;t meant to be &ldquo;friend&rdquo;. That&rsquo;s quite an interesting notion and non-japanese seems to have difficulty to understand and explain. I&rsquo;ve asked one of my friend Gabriel that worked in the aerospace industry for a year in Tokyo. He told me going to Karate was the best way to make &ldquo;real&rdquo; connections there. It wasn&rsquo;t easy for him to hangout with his workmates, even after trying hard.</p>

<p>I’d definitely recommend one of a “team” sports to anyone travelling and that want to meet new friends.</p>

<h2 id="a-word-of-caution">👩🏼‍⚕🏥 A word of caution</h2>

<p>Traveling can add more (sometimes legitime) excuses for not working out. Traveling across timezones create jet lag and make you sick or tired. This is something you can’t really control. After 4 years of traveling around the world, I’m still having issues about it. For my last trip from Okinawa (Japan) to Scottsdale (Arizona), I didn’t feel great for 2 full weeks.</p>

<p>I <strong>would not recommend you to workout if you&rsquo;re feeling off</strong>. You’ll be less cautious about your form and this can cause bad injuries. It happened many times to me, last injury was from a 2019 trip from Taipei To San Diego. I absolutely wanted to go to the gym because of some personal goals I’ve set, but I ended up injuring my lower back, and couldn’t work out / play volleyball for almost 2 months 😓.</p>

<p>Obviously I sometimes skip a few weeks of exercise because of [insert here any excuses]. It’s normal because I sometimes need some time to “relax” or take a rest, or simply disconnect with my routine.</p>

<p>I hope this post was any useful for anyone trying to keep up with their workout while travelling or not. What&rsquo;s your tips to keep working out when traveling? Any gyms you&rsquo;d recommend for travelers? Feel free to comment below, I&rsquo;ll be happy to read it!</p>

      </div>

        
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
           
        </style>
        <div id="mc_embed_signup" style="background-color: antiquewhite; margin-top: 50px; border-radius: 4px; padding: 20px;">
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=af7a3f032dc0d452b55913b39&amp;id=1db1866588" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL"> ❤️Like this post? I'll notify you when new ones are coming! No spam ️❤️</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af7a3f032dc0d452b55913b39_1db1866588" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "erickhun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Feel free to contact me <a href="https://twitter.com/eric_khun">@eric_khun</a></p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106516-7', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
