<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7DBD2PxdMdwwa1Mfq6TWyEYGTry6CK4NE9KIFpCZibE">
    <meta name="author" content="Eric Khun">
    <meta name="description" content="Eric Khun&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal, data">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="YouBike - An amazing bike-sharing system in Taiwan"/>
<meta name="twitter:description" content="YouBike (or Ubike) is my first choice of transportation when it comes to move around the city of Taipei. I largely prefer it over taking the subway, bus or taxi. It is affordable, well maintained, comfortable, at waking distance reach from anywhere, and the cities has built great biking paths in the major cities.
The number of YouBike rides keeps increasing steadily since it was launched in 2012. There was 170 millions rides since it was introduced in 2012, and last month it reached ~3 millions rides in Taipei:"/>

    <meta property="og:title" content="YouBike - An amazing bike-sharing system in Taiwan" />
<meta property="og:description" content="YouBike (or Ubike) is my first choice of transportation when it comes to move around the city of Taipei. I largely prefer it over taking the subway, bus or taxi. It is affordable, well maintained, comfortable, at waking distance reach from anywhere, and the cities has built great biking paths in the major cities.
The number of YouBike rides keeps increasing steadily since it was launched in 2012. There was 170 millions rides since it was introduced in 2012, and last month it reached ~3 millions rides in Taipei:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erickhun.com/posts/taiwan-youbike-bike-sharing/" />
<meta property="article:published_time" content="2020-09-30T22:50:00+08:00" />
<meta property="article:modified_time" content="2020-09-30T22:50:00+08:00" />


    
      <base href="https://erickhun.com/posts/taiwan-youbike-bike-sharing/">
    
    <title>
  YouBike - An amazing bike-sharing system in Taiwan · Eric Khun
</title>

    
      <link rel="canonical" href="https://erickhun.com/posts/taiwan-youbike-bike-sharing/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://erickhun.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://erickhun.com/">
      Eric Khun
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/about">About me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">YouBike - An amazing bike-sharing system in Taiwan</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-30T22:50:00&#43;08:00'>
                September 30, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://erickhun.com/categories/taiwan/">taiwan</a>
      <span class="separator">•</span>
    <a href="https://erickhun.com/categories/taipei/">taipei</a></div>

          
        </div>
      </header>

      <div>
        <p><a href="https://taipei.youbike.com.tw/home">YouBike</a> (or Ubike) is my first choice of transportation when it comes to move around the city of Taipei. I largely prefer it over taking the subway, bus or taxi. It is affordable, well maintained, comfortable, at waking distance reach from anywhere, and the cities has built great biking paths in the major cities.</p>
<p>The number of YouBike rides keeps increasing steadily since it was launched in 2012. There was 170 millions rides since it was introduced in 2012, and <a href="(https://taipei.youbike.com.tw/news/content?5ee1e4b61b994541c0690826)">last month it reached  ~3 millions rides</a> in Taipei:</p>
<p><img src="https://erickhun.com/img/ubike/youbike-monthly-rental.jpg" alt="Youbike usage statistics"></p>
<h2 id="a-high-quality-infrastructure">A high quality infrastructure</h2>
<p>YouBikes are <a href="https://taipei.youbike.com.tw/station/map">everywhere</a> in Taipei and New Taipei City . As for October 2020, over <a href="https://gist.github.com/erickhun/f0d3e8f3c3c4f70dc521c2abb43bb8a0">42000 YouBikes are deployed</a>, with over 1000 stations. Stations <a href="https://taipei.youbike.com.tw/news/list?5cb582c1060db454916c643c">get added every few weeks</a>.</p>
<p>Since the first time I arrive in Taipei (2016), I am pleasantely  suprised that I rarely got a broken bike. <a href="https://en.wikipedia.org/wiki/Giant_Bicycles">Giant</a> is actually the (local) company that provides them. The bikes feels durable, lightweight, and really well maintained. Each bike is bought by the city for around <a href="https://disp.cc/b/163-6PkZ">9200 TWD (~USD 300)</a>, and comes with a 7 years maintenance.</p>
<p>To make it really convenient, the city has organized each station  <a href="https://english.gov.taipei/News_Content.aspx?n=A11F01CFC9F58C83&amp;s=5888478293ADD1A8">from 200 to 600 meters</a> from each others. What make you within 5 to 10 minutes walk from wherever you are in the city.</p>
<p><img src="https://i.imgur.com/F5HWa3v.jpg" alt=""></p>
<h2 id="data-driven-decisions">Data driven decisions</h2>
<p>I&rsquo;ve noticed that station are also rarely empty. From time to time, I&rsquo;ve spotted some employees &ldquo;reloading&rdquo; or &ldquo;deloading&rdquo; stations that are full or empty. Who are they? Where do they take those bikes? I&rsquo;ve discussed with <a href="https://twitter.com/TaipeiUrbanism">Alex Garcia</a> and <a href="https://www.linkedin.com/in/timcho-giser">Tim Cho</a>, two urbanism specialists of the city of Taipei.</p>
<p>1 or 2 employees are reponsible for a given area to &ldquo;unload&rdquo; or &ldquo;refill&rdquo; the stations. But how do they decide if some station should be &ldquo;refilled&rdquo; or not? Is a single empty station enough to make an employee move to the station? Not necessarly. Most of the time, an area of few stations being almost empty will make it worthwile to move. This is a &ldquo;<a href="https://en.wikipedia.org/wiki/Cluster_analysis">cluster analysis</a>&rdquo;. Alex mentioned me they also have &ldquo;re-balancing&rdquo; trucks equiped with an application with a smart algorithm telling them where to unload thes stations that are full, and reload empty ones.</p>
<p>To make their work easier, historical data are used to predict the flow-in &amp; flow out for each station. They know the patterns on which stations will be empty and which one will need a refill. Those stations often have a &ldquo;buffer&rdquo; of bikes nearby locked with together in bulk. When the station is about to get empty, the employee responsible for this area will drive thre and refill the empty station with the buffer of bikes alread present.</p>
<p>To make the decisions to add new stations, <a href="https://www.linkedin.com/in/timcho-giser">Tim</a> explained they use <a href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS spatial analysis</a>,  to realize uncovered area (population density, schools, presence of metro station, POIs, etc&hellip;) to make the decision to add or not a new YouBike station.</p>
<h3 id="open-data">Open data</h3>
<p>Taipei city (and <a href="https://data.gov.tw">Taiwan in general</a>) makes an amazing job at <a href="https://data.taipei/">opening data</a>. It provides <a href="https://tcgbusfs.blob.core.windows.net/blobyoubike/YouBikeTP.json">real time data</a> showing each Youbike station status. Any developer can offer their own application to help users to find bikes avaibility. This is how <a href="https://gist.github.com/erickhun/f0d3e8f3c3c4f70dc521c2abb43bb8a0">I&rsquo;ve calculated the number</a> of YouBikes in Taipei.</p>
<p><a href="https://twitter.com/jakubsvehla/status/1311345837952434176">Jakub told me</a> he used this open data to help him stop being late at class. He depended of the YouBike to go to NTUST but ended up always late because his nearest station was empty. He started recording the the patterns/waves of bikes coming and leaving the stations to know the time to go to the station.</p>
<p><a href="http://bdon.org/about/">Brandon</a> created this really <a href="http://bdon.org/youbike-forecast/">interesting visual map</a> showing detailed usage of each station with cool animations:</p>
<p><img src="https://erickhun.com/img/ubike/youbike-realtime.gif" alt=""></p>
<p>Google recently took advantage of it, and made a really nice implemention when users are looking for directions in Google Maps. The app will <a href="https://twitter.com/eric_khun/status/1291567323510317057">show you nearest departure/arrival Youbike station</a> and its avaibility:</p>
<p><img src="https://erickhun.com/img/ubike/GoogleMaps-Youbike.jpg" alt=""></p>
<h2 id="an-universal-and-simple-payment-system">An universal and simple payment system</h2>
<p>One of my favorite this about Taiwan is probably the EasyCard payment system. With a single card you can use in metro, convenient store, supermarkets and YouBike. Probably the best thing is that you can use that card everywhere in Taiwan.</p>
<p>Banks with their debit/credit cards, and phones (via NFC?) have the Easycard payment system integrated. All those following card/debit card integrate the EasyCard payment chip.</p>
<p><img src="https://erickhun.com/img/ubike/easy_cards-back-front.jpg" alt="Easy Card solution integrated in every card payment"></p>
<p>A single chip to rule them all.</p>
<h2 id="the-right-pricing">The right pricing</h2>
<p>The Youbike rental system is a pay as you go model. It <a href="https://taipei.youbike.com.tw/use/rates?5cc2971d083e7b55e32b8172">costs</a>  <strong>5 NTD (usd0,17) the first 30 minutes</strong>, then 10NTD (usd0.35) per 30 minute. The city also encourages the usage youbike with taking 5NTD on the first 30 minutes on them. To compare the rate with other city in the world:</p>
<ul>
<li>Lyon (<a href="https://velov.grandlyon.com/en/offers/groups/list#190">1usd/ 45 minute</a> per rental)</li>
<li>Paris is 1EUR / 30 minute (~ usd1,20)</li>
<li>Germany has a <a href="https://www.callabike.de/en">3euros per 30 minutes</a> rate (~ usd3,50)</li>
</ul>
<h2 id="great-bike-paths">Great Bike paths</h2>
<p>Taipei city has spent lot of effort building large and safe bike path. It is really pleasant to move around the city.</p>
<p><img src="https://i.imgur.com/5sv48SJ.jpg" alt=""></p>
<p>The riverside bike-path is <a href="https://www.travel.taipei/en/must-visit/riverside-bikeway">more than 100 kilometers</a> long! And they <a href="https://english.gov.taipei/News_Content.aspx?n=A11F01CFC9F58C83&amp;sms=DFFA119D1FD5602C&amp;s=C8487022F5E63064">are planning to extends those biking paths</a>  to expand bicycle trails in the city in the near future.</p>
<h2 id="major-cities-have-youbike">Major cities have YouBike</h2>
<p>An other great thing is that all the biggest cities in Taiwan (Taichung, New Tapei City, Kaoshuing) have YouBike. No matter <a href="https://www.economicshelp.org/blog/265/economics/are-monopolies-always-bad/">great or bad</a>, it makes the discovery of a new city frictioneless. You don&rsquo;t have to subscribe for an other services and worrying about getting back a deposit.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Taipei has made a great job at implementing an amazing infrastructure bike sharing infrastructure. With popen data, incentive to use bikes, maintaining a low price and keeping bikes in a great shape. The steady increases of number of rides in Taipei talks by itself, while <a href="https://www.icmrindia.org/casestudies/catalogue/Operations/V%C3%A9lib_%202.0-Case.htm">other countries see their usage decreasing</a> over years. They&rsquo;re today transitionning to a second generation of <a href="https://english.gov.taipei/News_Content.aspx?n=A11F01CFC9F58C83&amp;s=5888478293ADD1A8">Youbike 2.0</a>, better, lighter, and with docks taking less space.</p>
<!-- Taiwan also recently stopped the ["dockless bikes" company Ofo to operate](https://www.gvm.com.tw/article/66450) -->
<h4 id="next-reads">Next reads:</h4>
<p>🇹🇼 Living in Taiwan? I&rsquo;ve recently built <a href="https://www.facebook.com/thetaiwanbot">a chat bot</a> to help you with all sorts of questions in Taiwan! <a href="https://jonathanbgn.com/nlp/2020/09/29/chatbot-universal-sentence-encoder.html">Here the details on how we did it</a></p>
<p>📚 <a href="https://erickhun.com/posts/why-you-should-have-a-side-project/">Why you should have a side project</a></p>




        <center>

            
            <a href="https://twitter.com/eric_khun" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @eric_khun</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br >
            <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ferickhun.com%2fposts%2ftaiwan-youbike-bike-sharing%2f&s=fb" target="_blank" rel="noopener" aria-label="Facebook">
              <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg></div>Facebook</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=YouBike%20-%20An%20amazing%20bike-sharing%20system%20in%20Taiwan by @eric_khun &amp;url=https%3a%2f%2ferickhun.com%2fposts%2ftaiwan-youbike-bike-sharing%2f&s=tw" target="_blank" rel="noopener" aria-label="Twitter">
              <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg></div>Twitter</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="mailto:?subject=YouBike%20-%20An%20amazing%20bike-sharing%20system%20in%20Taiwan &amp;body=YouBike%20-%20An%20amazing%20bike-sharing%20system%20in%20Taiwan - https%3a%2f%2ferickhun.com%2fposts%2ftaiwan-youbike-bike-sharing%2f&s=email" target="_self" rel="noopener" aria-label="E-Mail">
              <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>E-Mail</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ferickhun.com%2fposts%2ftaiwan-youbike-bike-sharing%2f&amp;resubmit=true&amp;title=YouBike%20-%20An%20amazing%20bike-sharing%20system%20in%20Taiwan&s=red" target="_blank" rel="noopener" aria-label="Reddit">
              <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="9.391" cy="13.392" r=".978"/><path d="M14.057 15.814c-1.14.66-2.987.655-4.122-.004-.238-.138-.545-.058-.684.182-.13.24-.05.545.19.685.72.417 1.63.646 2.568.646.93 0 1.84-.228 2.558-.642.24-.13.32-.44.185-.68-.14-.24-.445-.32-.683-.18zM5 12.086c0 .41.23.78.568.978.27-.662.735-1.264 1.353-1.774-.2-.207-.48-.334-.79-.334-.62 0-1.13.507-1.13 1.13z"/><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm6.673 14.055c.01.104.022.208.022.314 0 2.61-3.004 4.73-6.695 4.73s-6.695-2.126-6.695-4.74c0-.105.013-.21.022-.313C4.537 13.73 4 12.97 4 12.08c0-1.173.956-2.13 2.13-2.13.63 0 1.218.29 1.618.757 1.04-.607 2.345-.99 3.77-1.063.057-.803.308-2.33 1.388-2.95.633-.366 1.417-.323 2.322.085.302-.81 1.076-1.397 1.99-1.397 1.174 0 2.13.96 2.13 2.13 0 1.177-.956 2.133-2.13 2.133-1.065 0-1.942-.79-2.098-1.81-.734-.4-1.315-.506-1.716-.276-.6.346-.818 1.395-.88 2.087 1.407.08 2.697.46 3.728 1.065.4-.468.987-.756 1.617-.756 1.17 0 2.13.953 2.13 2.13 0 .89-.54 1.65-1.33 1.97z"/><circle cx="14.609" cy="13.391" r=".978"/><path d="M17.87 10.956c-.302 0-.583.128-.79.334.616.51 1.082 1.112 1.352 1.774.34-.197.568-.566.568-.978 0-.623-.507-1.13-1.13-1.13z"/></svg></div>Reddit</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="whatsapp://send?text=YouBike%20-%20An%20amazing%20bike-sharing%20system%20in%20Taiwan - https%3a%2f%2ferickhun.com%2fposts%2ftaiwan-youbike-bike-sharing%2f&s=whatsapp" target="_blank" rel="noopener" aria-label="WhatsApp">
              <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z"/></svg></div>WhatsApp</div>
            </a>
    
          </center>
      </div>


  <style>

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}



  </style>



        
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
           


            .icon-love {    margin-left: 0px; margin-right: 4px;-webkit-animation:heartbeat 1.2s ease-in-out infinite;animation:heartbeat 1.2s ease-in-out infinite}@-webkit-keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@media screen and (max-width:425px){footer{height:auto;flex-direction:column;align-items:flex-start;padding-top:20px;padding-bottom:20px;font-size:18px}

        </style>
        <div id="mc_embed_signup" style="background-color: antiquewhite; margin-top: 50px; border-radius: 4px; padding: 20px;">
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=af7a3f032dc0d452b55913b39&amp;id=1db1866588" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL"> 
            
            I write about "work life balance" - "code" - "infrastructure" - "remote work" - Subscribe for more!  ️
            
          </label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af7a3f032dc0d452b55913b39_1db1866588" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Feel free to contact me <a href="https://twitter.com/eric_khun">@eric_khun</a></p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106516-7', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
