<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7DBD2PxdMdwwa1Mfq6TWyEYGTry6CK4NE9KIFpCZibE">
    <meta name="author" content="Eric Khun">
    <meta name="description" content="Eric Khun&#39;s essays - I write about Taiwan - Scalability - Infrastructure - Engineering">
    <meta name="keywords" content="blog, developer, personal, data">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Maps Social Network"/>
<meta name="twitter:description" content="Google Maps is the application I use the most in my daily life. Whether I need a direction, looking for a place to eat, fix my phone&hellip;. The influence of Google Maps goes beyond mere navigation – it has also became a key platform for local businesses, where reviews can make or break their success. Whether it&rsquo;s choosing a dining destination (sometimes right in front of the restaurant itself) or meticulously selecting a hotel, it&rsquo;s evident that reviews on Google Maps play a pivotal role in decision-making."/>

    <meta property="og:title" content="Google Maps Social Network" />
<meta property="og:description" content="Google Maps is the application I use the most in my daily life. Whether I need a direction, looking for a place to eat, fix my phone&hellip;. The influence of Google Maps goes beyond mere navigation – it has also became a key platform for local businesses, where reviews can make or break their success. Whether it&rsquo;s choosing a dining destination (sometimes right in front of the restaurant itself) or meticulously selecting a hotel, it&rsquo;s evident that reviews on Google Maps play a pivotal role in decision-making." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erickhun.com/posts/google-maps-social-network/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-30T12:45:07+08:00" />
<meta property="article:modified_time" content="2023-09-30T12:45:07+08:00" />


    

    
      <base href="https://erickhun.com/posts/google-maps-social-network/">
    
    <title>
  Google Maps Social Network
</title>

    
      <link rel="canonical" href="https://erickhun.com/posts/google-maps-social-network/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://erickhun.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.117.0">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://erickhun.com/">
      Eric Khun
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://speakerdeck.com/erickhun/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/about">About me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Google Maps Social Network</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-09-30T12:45:07&#43;08:00'>
                September 30, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>Google Maps is the application I use the most in my daily life. Whether I need a direction, looking for a place to eat, fix my phone&hellip;.  The influence of Google Maps goes beyond mere navigation – it has also became a key platform for local businesses, where reviews can <strong>make or break</strong> their success. Whether it&rsquo;s choosing a dining destination (sometimes right in front of the restaurant itself) or meticulously selecting a hotel, it&rsquo;s evident that reviews on Google Maps play a pivotal role in decision-making. In recent years, Google has quietly introduced social media features, but more recently, these changes have become quite noticeable and might impact the user experience within the app.</p>
<p>My first contributions were made 7 years ago, prompted by a rather innocent push notification from Google Maps: &lsquo;How was restaurant/hotel XX?&rsquo; I would then add some photos with a tap, and my opinion was published. They followed up with some &lsquo;magic internet points&rsquo; via email—lots of views with relatively low effort. I was hooked:</p>
<p><img src="https://erickhun.com/img/google-maps-social-network/magic-internet-point.png" alt="Google Maps Magic Internet Point"></p>
<p>Because I like to see how my contributions impacted other people (I know, ego&hellip;), I noticed that Google Maps has slowly and silently added and experimented with social network features over the past few years. They&rsquo;ve silently released many social features, including profiles where you can see other people&rsquo;s contributions.</p>
<p>In the past few months, I&rsquo;ve noticed a stronger push on their new social network features, with the application undergoing quite a few changes.</p>
<h2 id="adding-social-graph">Adding Social Graph:</h2>
<p>They&rsquo;ve added the following features to the home screen:</p>
<ul>
<li>The &ldquo;Latest&rdquo; popip displays what has happened in the area you are checking.</li>
<li>Reviews from people I&rsquo;ve chosen to &ldquo;follow.&rdquo;</li>
<li>Reviews from a &ldquo;Specialist&rdquo; in a particular area or topic that might interest me. For instance, when I was exploring a mountain area, I came across a review from a &ldquo;hiking specialist.&rdquo; (check the screenshot)</li>
<li>If I haven&rsquo;t followed a profile, there&rsquo;s a button to follow that person.</li>
<li>You can then scroll down to see many other reviews.</li>
</ul>
<p><img src="https://erickhun.com/img/google-maps-social-network/latest.png" alt="Google Maps Home Friends"></p>
<h4 id="more-aggressive-push-notifications">More aggressive push notifications</h4>
<p>I&rsquo;ve also started to receive more frequent push notifications on people following me, or my reviews reaching some sort of level of engagement:</p>
<p><img src="https://erickhun.com/img/google-maps-social-network/push-notifications.png" alt="Google Maps Pushy Notifications"></p>
<h4 id="users-profile">Users profile</h4>
<p>They provide users with profiles and have a suggestion tab where you can discover other users you might be interested in following. Your profile is assigned a URL (although you can&rsquo;t choose it yet), and you can share it publicly.</p>
<p><img src="https://erickhun.com/img/google-maps-social-network/profile.png" alt="Google Maps Profile"></p>
<h4 id="lists">Lists:</h4>
<p>Some users create curated list. They sometimes has public lists, I follow those list and they appears on my Google map application:
<img src="https://erickhun.com/img/google-maps-social-network/lists.jpg" alt="Google Maps Lists"></p>
<h4 id="some-smart-stuff-google-maps-is-doing">Some smart stuff Google Maps is doing:</h4>
<ul>
<li>Google Maps has a separate website where they allow &ldquo;local guides&rdquo; to interact: <a href="https://www.localguidesconnect.com/">https://www.localguidesconnect.com/</a>. This is  happening outside of Google Maps (as of today). It will be interesting how they&rsquo;ll change (or keep) how users interact with each others.</li>
<li>Social networks feature had a really slow release pace until recently. I believe they&rsquo;re tracking how well each feature is performing and using the Local Guide community / users bahavior to gauge their reactions to changes. It would be quite risky for them to push drastic changes and upset/lose current users that might not be interested in those features.</li>
<li>Instagram and Facebook can turn into dating apps. I think the Google Maps team is trying to avoid that, with some details like not allowing users to &ldquo;zoom in&rdquo; on profile pictures.</li>
</ul>
<h4 id="improvements-they-could-do">Improvements they could do</h4>
<ul>
<li>Not everyone would want to see these social features. The option to opt-out of the social network features would be greatly appreciated by those using it solely for its main use case (navigation and finding locations).</li>
<li>Google Maps has a huge impact on local businesses. Combating fake reviews isn&rsquo;t an easy task and can painfully hurt businesses unfairly. They should probably try to use some sort of signal/verification to give more weight or not to reviews.</li>
</ul>
<p>Over the past few years, Google cautious, silent, and &rsquo;not in your face&rsquo; feature releases in Maps demonstrate their mindfulness in not disrupting current users and their desire to retain their daily user base. Will this final push will make  Google Maps become a real social network that is genuinely useful and social? Or will it end up in the <a href="https://killedbygoogle.com/">Google graveyard</a>?</p>




        <center>

            
            <a href="https://twitter.com/eric_khun" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @eric_khun</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br >
            <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ferickhun.com%2fposts%2fgoogle-maps-social-network%2f&s=fb" target="_blank" rel="noopener" aria-label="Facebook">
              <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg></div>Facebook</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Google%20Maps%20Social%20Network by @eric_khun &amp;url=https%3a%2f%2ferickhun.com%2fposts%2fgoogle-maps-social-network%2f&s=tw" target="_blank" rel="noopener" aria-label="Twitter">
              <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg></div>Twitter</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="mailto:?subject=Google%20Maps%20Social%20Network &amp;body=Google%20Maps%20Social%20Network - https%3a%2f%2ferickhun.com%2fposts%2fgoogle-maps-social-network%2f&s=email" target="_self" rel="noopener" aria-label="E-Mail">
              <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>E-Mail</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ferickhun.com%2fposts%2fgoogle-maps-social-network%2f&amp;resubmit=true&amp;title=Google%20Maps%20Social%20Network&s=red" target="_blank" rel="noopener" aria-label="Reddit">
              <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="9.391" cy="13.392" r=".978"/><path d="M14.057 15.814c-1.14.66-2.987.655-4.122-.004-.238-.138-.545-.058-.684.182-.13.24-.05.545.19.685.72.417 1.63.646 2.568.646.93 0 1.84-.228 2.558-.642.24-.13.32-.44.185-.68-.14-.24-.445-.32-.683-.18zM5 12.086c0 .41.23.78.568.978.27-.662.735-1.264 1.353-1.774-.2-.207-.48-.334-.79-.334-.62 0-1.13.507-1.13 1.13z"/><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm6.673 14.055c.01.104.022.208.022.314 0 2.61-3.004 4.73-6.695 4.73s-6.695-2.126-6.695-4.74c0-.105.013-.21.022-.313C4.537 13.73 4 12.97 4 12.08c0-1.173.956-2.13 2.13-2.13.63 0 1.218.29 1.618.757 1.04-.607 2.345-.99 3.77-1.063.057-.803.308-2.33 1.388-2.95.633-.366 1.417-.323 2.322.085.302-.81 1.076-1.397 1.99-1.397 1.174 0 2.13.96 2.13 2.13 0 1.177-.956 2.133-2.13 2.133-1.065 0-1.942-.79-2.098-1.81-.734-.4-1.315-.506-1.716-.276-.6.346-.818 1.395-.88 2.087 1.407.08 2.697.46 3.728 1.065.4-.468.987-.756 1.617-.756 1.17 0 2.13.953 2.13 2.13 0 .89-.54 1.65-1.33 1.97z"/><circle cx="14.609" cy="13.391" r=".978"/><path d="M17.87 10.956c-.302 0-.583.128-.79.334.616.51 1.082 1.112 1.352 1.774.34-.197.568-.566.568-.978 0-.623-.507-1.13-1.13-1.13z"/></svg></div>Reddit</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="whatsapp://send?text=Google%20Maps%20Social%20Network - https%3a%2f%2ferickhun.com%2fposts%2fgoogle-maps-social-network%2f&s=whatsapp" target="_blank" rel="noopener" aria-label="WhatsApp">
              <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z"/></svg></div>WhatsApp</div>
            </a>
    
          </center>
      </div>


  <style>

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}



  </style>



        
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
           


            .icon-love {    margin-left: 0px; margin-right: 4px;-webkit-animation:heartbeat 1.2s ease-in-out infinite;animation:heartbeat 1.2s ease-in-out infinite}@-webkit-keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@media screen and (max-width:425px){footer{height:auto;flex-direction:column;align-items:flex-start;padding-top:20px;padding-bottom:20px;font-size:18px}

        </style>
        <div id="mc_embed_signup" style="background-color: antiquewhite; margin-top: 50px; border-radius: 4px; padding: 20px;">
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=af7a3f032dc0d452b55913b39&amp;id=1db1866588&SIGNUP_SRC=Google%20Maps%20Social%20Network" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL"> 
            
            I write mostly about - tech and anything I find interesting -  Subscribe to get more of it  ️
            
          </label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af7a3f032dc0d452b55913b39_1db1866588" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Feel free to contact me <a href="https://twitter.com/eric_khun">@eric_khun</a></p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106516-7', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>

</html>
