<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7DBD2PxdMdwwa1Mfq6TWyEYGTry6CK4NE9KIFpCZibE">
    <meta name="author" content="Eric Khun">
    <meta name="description" content="Eric Khun&#39;s essays - I write about Taiwan - Scalability - Infrastructure - Engineering">
    <meta name="keywords" content="blog, developer, personal, data">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Explaining blockchains to developers"/>
<meta name="twitter:description" content="“Hey Eric! Did you know you can make some “internet money” if you let this software run on your computer?” a workmate told me. I’ve assumed it could be a kind of spyware/adware showing me ads and didn’t consider the idea further. Few months later, in October 2016, An ex-classmate told me he made a good amount of money with that thing called “Ethereum”. I bought some Bitcoins and Ethereum after that via wechat."/>

    <meta property="og:title" content="Explaining blockchains to developers" />
<meta property="og:description" content="“Hey Eric! Did you know you can make some “internet money” if you let this software run on your computer?” a workmate told me. I’ve assumed it could be a kind of spyware/adware showing me ads and didn’t consider the idea further. Few months later, in October 2016, An ex-classmate told me he made a good amount of money with that thing called “Ethereum”. I bought some Bitcoins and Ethereum after that via wechat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erickhun.com/posts/explaining-blockchains-to-developer/" />
<meta property="article:published_time" content="2021-06-30T09:23:00+08:00" />
<meta property="article:modified_time" content="2021-06-30T09:23:00+08:00" />


    

    
      <base href="https://erickhun.com/posts/explaining-blockchains-to-developer/">
    
    <title>
  Explaining blockchains to developers
</title>

    
      <link rel="canonical" href="https://erickhun.com/posts/explaining-blockchains-to-developer/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://erickhun.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://erickhun.com/">
      Eric Khun
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://speakerdeck.com/erickhun/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/about">About me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Explaining blockchains to developers</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-06-30T09:23:00&#43;08:00'>
                June 30, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://erickhun.com/categories/blockchain/">blockchain</a>
      <span class="separator">•</span>
    <a href="https://erickhun.com/categories/investment/">investment</a></div>

          
        </div>
      </header>

      <div>
        <p><em>“Hey Eric! Did you know you can make some “internet money” if you let this software run on your computer?”</em> a workmate told me. I’ve assumed it could be a kind of spyware/adware showing me ads and didn’t consider the idea further. Few months later, in October 2016, An ex-classmate  told me he made a good amount of money with that thing called “Ethereum”. I bought some Bitcoins and Ethereum after that via wechat. I still didn’t get what that Bitcoin or Ethereum thing was, naively thought “it’s magic internet money” and I could probably make money if I got some. The price of Ethereum was dropping a few days later and I forgot about it. Selective memory yes.</p>
<p>A year later, on the train back from a holiday trip in Tainan, I saw the news about a cryptocurrency exchange. It rang a bell. “I think I’ve bought some “internet money” in that exchange”. I’ve logged in. Went to check how many tokens I had. I calculated the equivalent in USD. Calculated again, and again… “Impossible!”. My Bitcoin holding USD value increased 700% and Ethereum value 3500%! 🤯🤯</p>
<p>What is this software ? How can it take so much in value? Even as a developer, it took me a few years to understand what a blockchain really is, how it is working. I’m still sometimes  confused about it, but will try to lay out what I understand about it from a developer point of view.</p>
<h3 id="what-is-a-blockchain">What is a blockchain?</h3>
<p>In simple words, it’s a <strong>fancy database</strong>.</p>
<p>For Bitcoin, this database contains a ledger only. A ledger is basically records of how much “token” has been transferred between addresses. Everyone can create a “wallet”, and make a transaction on it. Those transactions will be visible by anyone in the world. Each time you want to “write” in the blockchain, it will cost a certain amount of “fees”.</p>
<p>“Dubious dev 🤔: So&hellip; why not create a huge Postgresql/MySQL/MongoDB database cluster, and make it open to everyone?”</p>
<h3 id="is-it-only-token-transactions">Is it only “token” transactions?</h3>
<p>Not only. Some blockchains can store and execute some code, such as the Ethereum blockchain. The Ethereum “database” can store code and get the code executed. The code store is called a “smartcontract”. In Ethereum, the programming language is “<a href="https://docs.soliditylang.org/">Solidity</a>”. For example:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">receiveMoneyEvent(amount) {
	facilitatortFee = amount * 2/100
	splitMoneyAmount = (amount - facilitatortFee) / 2
	sendTo(charityAddressX, splitMoneyAmount)
	sendTo(charityAddressY, splitMoneyAmount)
	sentTo(facilitatortAddress, facilitatortFee)
}
</code></pre></div><p>In this example, each time the smart contract receives money, it will forward it to 2 charities. In between, the “facilitator” will take a 2% fee.  Pretty simple isn’t it?</p>
<p>Once you publish this code to the blockchain ( you’ll have to pay each time you want to do that, it’s like an expensive git push command), anyone who wants to can call this contract. In this smartcontract, addresses that will send Ether (ETH) to this contract, those actions will be executed.</p>
<p>“Dubious dev 🤔: Well,  <a href="https://en.wikipedia.org/wiki/Stored_procedure">some databases such as MySQL/ Oracle</a> can also store and execute code?”</p>
<h3 id="the-security-of-a-blockchain-decentralization-consensus-and-immutability">The Security of a blockchain: Decentralization, Consensus, and Immutability</h3>
<p>A “normal” database will allow anyone who has its credential to add/remove/edit records at their will. Want to delete a transaction you’ve made? Add a higher amount in your own wallet? <strong>How would you know this database will always be managed the way it said it will</strong>? How do you make sure the one managing the system will never attempt to change the transactions or the data in it? This is where decentralization, consensus, and smart contract immutability comes into play.</p>
<h4 id="protecting-the-blockchain-with-consensus-and-decentralization">Protecting the blockchain with “Consensus” and Decentralization</h4>
<p>Blockchains “validate” transactions when a consensus is reached. A consensus is an agreement about the state of the ledger. It agrees on things like account balances and the order of transactions. The <a href="https://cbeci.org/cbeci/comparisons">most infamous</a> consensus protocol is “Proof-of-Work”. The bitcoin software goes through a **brute force algorithm **to find the answer of a puzzle, also called <em>the nonce</em>. People who run this software are known as “miners”. If a miner finds the nonce before anyone else, they’ll be rewarded.</p>
<h4 id="difficulty-and-rewards">Difficulty and rewards</h4>
<p>“Dubious dev 🤔: What if I solve the puzzle and add a fake transaction?”</p>
<p>It&rsquo;s <em>almost impossible</em> to create new blocks that erase transactions or create fake ones. There are 1,000,000 miners competing against each other. Malicious miners will need to always be solving <em>the puzzle</em> faster than everyone else to incorporate malicious changes, what’s <em>almost</em> impossible.</p>
<p>Miners get rewarded when they find the nonce.</p>
<p>Bitcoin has a built-in algorithm to always have a target of 10 minutes to mine a block. If it takes a lot shorter to mine, the difficulty increases, if it takes longer, difficulty decreases. It means the more “hashpower”, the more difficult is the hash function to find the nonce.</p>
<p>Since 2017, the difficulty has exponentially increased, requiring more powerful computation resource if you want to be lucky enough to mine a block. This is what lead to <a href="https://www.ft.com/content/1aecb2db-8f61-427c-a413-3b929291c8ac">today’s heated discussion related to climate change and energy consumption</a>:</p>
<p><img src="https://erickhun.com/img/explaining-blockchain-developers/bitcoin-difficulty.png" alt="Bitcoin difficulty over time graph"></p>
<p>**How long would that take to mine a block with my computer? **</p>
<p>A difficulty of 1 corresponds to 2^32 = 4,3 trillion hashes. Your computer will have to hash a random number (via bruteforce) 4.3T times in the hope to find the nonce with the lowest difficulty possible.</p>
<p>If we take today’s difficulty of <a href="https://www.blockchain.com/charts/difficulty">about 20 trillions</a> we will have to to go through 8.6 × 10^22 (it’s 86000000000000000000000 trillions 🤪) operation to test.</p>
<p>Now let’s use a standard <a href="https://en.bitcoin.it/wiki/Non-specialized_hardware_comparison">processor a core i7 2600</a>  with pretty good hashing power of 23.9 MHash per second, or 2.3e7 hashes per second (or 23,000,000 operations per second). It would take the computer 8.6 × 10^22 / 2.3e7 = 3.7e15 seconds, it’s about <strong>118,567,000 years</strong>. To compare, if the difficulty was at 1 - when Bitcoin was created - it would only take 186 seconds to go through all the possibilities and find the nonce. I know, we would all be rich now right?</p>
<p>Some new consensus starts to emerge to solve those issues. Ethereum is currently moving to <a href="https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/">a “Proof-of-Stake” consensus</a>. The current Ethereum blockchain <a href="https://ethereum.org/en/eth2/merge/">will &ldquo;merge&rdquo; (in 2022?) into the proof-of-stake system</a>. Some (really) interesting variations of the Proof of Stake consensus are adopted in the blockchain space, particularly the <a href="https://docs.avax.network/learn/platform-overview/avalanche-consensus">Avalanche</a> and <a href="https://arxiv.org/abs/1807.04938">Tendermint Byzantine Fault Tolerance</a> consensus. Bitcoin however will keep the proof-of-work mechanism.</p>
<h4 id="immutability">Immutability</h4>
<p>The logic in those contracts never changes and will be on-chain forever. The contract you agree to interact will always do what it said it will. No one will ever be able to change the logic. The ones creating this contract won’t be able to change it, even if they published it. So there is no risk of 1 party changing terms, because the contract can’t be changed. It will be on the chain as long as the network is alive.</p>
<p>As a developer, you might think it’s a bad thing. What if there is a bug?  Well you better write perfect code 😉. There are <a href="https://www.dasp.co/">many ways</a> to “hack” smart contracts. Some (really expensive) services , often owned by famous  security companies, exist to review your smart contracts before you publish them.</p>
<h3 id="transparency-or-privacy">Transparency (or Privacy?)</h3>
<p>Privacy is one of the hottest topics in 2021. We don’t want to be tracked anymore, and try to hide from Internet giants like Facebook or Google. Bitcoin or Ethereum are however fully transparent. The ledger is public and anyone that has your wallet address can see the full history. It’s like a database with read privilege where you can query any balance or operations that happened for any wallet. For example see <a href="https://etherscan.io/address/0xab5801a7d398351b8be11c439e05c5b3259aec9b">here how many Ethereum has Vitalik</a> (Ethereum&rsquo;s dad), or how he received $375 millions worth of <a href="https://www.akitatoken.net/">“AKITA” token</a>, and then <a href="https://etherscan.io/tx/0x2fb8b58f85ab4773da00771f7f1e1a9eacf99af0ef3310b75ebcd017099f7b3c">forwarded that &ldquo;unwanted money)</a> to an India Covid relief fund:</p>
<p><img src="https://erickhun.com/img/explaining-blockchain-developers/vitalik-akita.png" alt="Vitalik Akita covid19"></p>
<p>If you&rsquo;re looking for privacy, some blockchains such as zCash or Monero make those information hidden. (Read on to understand how). But they&rsquo;re still public since anyone can use them.</p>
<p>Some blockchains are private only. An interesting use case could be sharing some confidential data, between a group of  specific persons. An idea could be applied for the CRS (<a href="https://www.oecd.org/tax/automatic-exchange/common-reporting-standard/">Common Reporting Standard, for preventing tax avoidance</a>). Governments could share information of bank accounts into that blockchain. With decentralization, no government will have the &ldquo;privilege&rdquo; to delete transactions in it. If a change needs to be made, the full history of changes will be written in the ledger.</p>
<h3 id="why-crypto">Why “crypto”?</h3>
<p><strong>Cryptocurrencies</strong> use <strong>cryptographic</strong> functions to maintain security and fidelity in various parts of the blockchain software/protocol. “Cryptos” is actually a shortcut used for “cryptocurrencies” and used by many, but cryptographers don&rsquo;t like people using it since just a few of them work in the cryptocurrency space, so be aware if one is around you 😉</p>
<p>Those functions used in cryptos are similar functions such as SHA-256 used in SSL certificates or AES for VPNs.</p>
<p>Cryptocurrencies use cryptography functions multiple ways, mainly:</p>
<ul>
<li><strong>To make sure you’re the real owner of a wallet to perform a transaction</strong>. It is also called signing a transaction. You can do that with a “secret key” (or commonly called private key). You can “sign” transactions with that private key to finalize an action. It’s like a real-world signature. In the cryptographers world, it is called “asymmetric cryptography” or  “public-key cryptography” in the developer&rsquo;s world.</li>
<li><strong>To anonymize transactions / information</strong> zk SNARK has been a proof cryptography algorithm. ZK (Zero Knowledge) are mathematical functions that allow us to confirm something without revealing what that information is. It’s a “cryptographic proof” that allows a system without knowing all the information. So validators wouldn’t need the full blockchain to validate transactions.</li>
<li><strong>To make blockchain size smaller</strong>:  <a href="https://minaprotocol.com/tech">Mina Protocol</a> uses zk SNARK to make their blockchain really light (22kb).</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>Blockchain are giant databases that store a ledger with all transactions of its users. It  sometimes stores code that can be executed. The decentralization and consensus algorithm built into them make them <em>almost</em> impossible to be compromised by “bad actors”. With today’s blockchains valuation ($1.39Trillion!) It feels like the world is somehow betting blockchains could be tomorrow&rsquo;s new way to exchange money and share information. Or is that valuation only <a href="https://crypto-anonymous-2021.medium.com/the-bit-short-inside-cryptos-doomsday-machine-f8dcf78a64d3">blowing smoke</a> 🤔?</p>
<p>Want to explore more?</p>
<ul>
<li>Tesla CTO exploring Bitcoin the “hard way”: <a href="https://karpathy.github.io/2021/06/21/blockchain/">https://karpathy.github.io/2021/06/21/blockchain/</a></li>
</ul>




        <center>

            
            <a href="https://twitter.com/eric_khun" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @eric_khun</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br >
            <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ferickhun.com%2fposts%2fexplaining-blockchains-to-developer%2f&s=fb" target="_blank" rel="noopener" aria-label="Facebook">
              <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg></div>Facebook</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Explaining%20blockchains%20to%20developers by @eric_khun &amp;url=https%3a%2f%2ferickhun.com%2fposts%2fexplaining-blockchains-to-developer%2f&s=tw" target="_blank" rel="noopener" aria-label="Twitter">
              <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg></div>Twitter</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="mailto:?subject=Explaining%20blockchains%20to%20developers &amp;body=Explaining%20blockchains%20to%20developers - https%3a%2f%2ferickhun.com%2fposts%2fexplaining-blockchains-to-developer%2f&s=email" target="_self" rel="noopener" aria-label="E-Mail">
              <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>E-Mail</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ferickhun.com%2fposts%2fexplaining-blockchains-to-developer%2f&amp;resubmit=true&amp;title=Explaining%20blockchains%20to%20developers&s=red" target="_blank" rel="noopener" aria-label="Reddit">
              <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="9.391" cy="13.392" r=".978"/><path d="M14.057 15.814c-1.14.66-2.987.655-4.122-.004-.238-.138-.545-.058-.684.182-.13.24-.05.545.19.685.72.417 1.63.646 2.568.646.93 0 1.84-.228 2.558-.642.24-.13.32-.44.185-.68-.14-.24-.445-.32-.683-.18zM5 12.086c0 .41.23.78.568.978.27-.662.735-1.264 1.353-1.774-.2-.207-.48-.334-.79-.334-.62 0-1.13.507-1.13 1.13z"/><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm6.673 14.055c.01.104.022.208.022.314 0 2.61-3.004 4.73-6.695 4.73s-6.695-2.126-6.695-4.74c0-.105.013-.21.022-.313C4.537 13.73 4 12.97 4 12.08c0-1.173.956-2.13 2.13-2.13.63 0 1.218.29 1.618.757 1.04-.607 2.345-.99 3.77-1.063.057-.803.308-2.33 1.388-2.95.633-.366 1.417-.323 2.322.085.302-.81 1.076-1.397 1.99-1.397 1.174 0 2.13.96 2.13 2.13 0 1.177-.956 2.133-2.13 2.133-1.065 0-1.942-.79-2.098-1.81-.734-.4-1.315-.506-1.716-.276-.6.346-.818 1.395-.88 2.087 1.407.08 2.697.46 3.728 1.065.4-.468.987-.756 1.617-.756 1.17 0 2.13.953 2.13 2.13 0 .89-.54 1.65-1.33 1.97z"/><circle cx="14.609" cy="13.391" r=".978"/><path d="M17.87 10.956c-.302 0-.583.128-.79.334.616.51 1.082 1.112 1.352 1.774.34-.197.568-.566.568-.978 0-.623-.507-1.13-1.13-1.13z"/></svg></div>Reddit</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="whatsapp://send?text=Explaining%20blockchains%20to%20developers - https%3a%2f%2ferickhun.com%2fposts%2fexplaining-blockchains-to-developer%2f&s=whatsapp" target="_blank" rel="noopener" aria-label="WhatsApp">
              <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z"/></svg></div>WhatsApp</div>
            </a>
    
          </center>
      </div>


  <style>

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}



  </style>



        
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
           


            .icon-love {    margin-left: 0px; margin-right: 4px;-webkit-animation:heartbeat 1.2s ease-in-out infinite;animation:heartbeat 1.2s ease-in-out infinite}@-webkit-keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@media screen and (max-width:425px){footer{height:auto;flex-direction:column;align-items:flex-start;padding-top:20px;padding-bottom:20px;font-size:18px}

        </style>
        <div id="mc_embed_signup" style="background-color: antiquewhite; margin-top: 50px; border-radius: 4px; padding: 20px;">
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=af7a3f032dc0d452b55913b39&amp;id=1db1866588" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL"> 
            
            I write mostly about - tech - remote work - or anything I find interesting -  Subscribe for more!  ️
            
          </label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af7a3f032dc0d452b55913b39_1db1866588" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Feel free to contact me <a href="https://twitter.com/eric_khun">@eric_khun</a></p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106516-7', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
