<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7DBD2PxdMdwwa1Mfq6TWyEYGTry6CK4NE9KIFpCZibE">
    <meta name="author" content="Eric Khun">
    <meta name="description" content="Eric Khun&#39;s essays - I write about Taiwan - Scalability - Infrastructure - Engineering">
    <meta name="keywords" content="blog, developer, personal, data">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The world next innovations depend on a single country, Taiwan"/>
<meta name="twitter:description" content="The world&rsquo;s current and next innovations depend on a single country: Taiwan. It&rsquo;s probably one country you might never hear about, or perhaps confuse with its neighbor, Thailand, or even think it&rsquo;s a part of China.
I&rsquo;ve been living in Taiwan for 3&#43; years, and am baffled that I never pay attention to semiconductors. I&rsquo;m a software engineer but didn&rsquo;t think much more about the importance of them. As far as my laptop can change code to real things and doesn&rsquo;t lag when I have constantly hundred tabs open, I was satisfied."/>

    <meta property="og:title" content="The world next innovations depend on a single country, Taiwan" />
<meta property="og:description" content="The world&rsquo;s current and next innovations depend on a single country: Taiwan. It&rsquo;s probably one country you might never hear about, or perhaps confuse with its neighbor, Thailand, or even think it&rsquo;s a part of China.
I&rsquo;ve been living in Taiwan for 3&#43; years, and am baffled that I never pay attention to semiconductors. I&rsquo;m a software engineer but didn&rsquo;t think much more about the importance of them. As far as my laptop can change code to real things and doesn&rsquo;t lag when I have constantly hundred tabs open, I was satisfied." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erickhun.com/posts/world-innovation-taiwan-semiconductors/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-31T12:39:00+01:00" />
<meta property="article:modified_time" content="2020-12-31T12:39:00+01:00" />


     <meta property="og:image" content="/img/tsmc/boston-dynamics.jpg" />

    
      <base href="https://erickhun.com/posts/world-innovation-taiwan-semiconductors/">
    
    <title>
  The world next innovations depend on a single country, Taiwan
</title>

    
      <link rel="canonical" href="https://erickhun.com/posts/world-innovation-taiwan-semiconductors/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://erickhun.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.117.0">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://erickhun.com/">
      Eric Khun
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://speakerdeck.com/erickhun/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/about">About me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The world next innovations depend on a single country, Taiwan</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-12-31T12:39:00&#43;01:00'>
                December 31, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              11 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://erickhun.com/categories/taiwan/">taiwan</a></div>

          
        </div>
      </header>

      <div>
        <p>The world&rsquo;s current and next innovations depend on a single country: Taiwan. It&rsquo;s probably one country you might never hear about, or perhaps confuse with its neighbor, Thailand, or even think it&rsquo;s a part of <a href="https://en.wikipedia.org/wiki/Political_status_of_Taiwan">China</a>.</p>
<p>I&rsquo;ve been living in Taiwan for 3+ years, and am baffled that I never pay attention to semiconductors. I&rsquo;m a software engineer but didn&rsquo;t think much more about the importance of them. As far as my laptop can change code to real things and doesn&rsquo;t lag when I have constantly <a href="https://erickhun.com/img/tsmc/tabs.jpg">hundred tabs open</a>, I was satisfied.
At a recent <a href="https://taiwangoldcard.com">Taiwan Gold Card</a> dinner, one of the speakers introduced himself as someone with 30+ years of experience at IBM, who moved to Taiwan for <a href="https://en.wikipedia.org/wiki/TSMC">TSMC</a>. It piqued my curiosity and I started to investigate, to realize how <strong>the world depends on a TSMC for the past decades of innovation, and still be dependant for the next decade</strong>.</p>
<h2 id="the-world-needs-and-want-better-semiconductors">The world needs (and want) better semiconductors</h2>
<p>Semiconductors have and had a significant impact on our society. They&rsquo;re everywhere, and essential to any electrical object, from a simple <a href="https://en.wikipedia.org/wiki/Light-emitting_diode">led</a> to a <a href="https://www.analog.com/en/technical-articles/challenges-for-electronic-circuits-in-space-applications.html#">shuttle that can send humanity to Mars</a>.  Without them, you couldn&rsquo;t read this article, we couldn&rsquo;t drive cars, and wouldn&rsquo;t be able to call your family. They are needed to build any electronic devices. TV&rsquo;s, computers, medical equipment.</p>
<p>We can illustrate with the COVID19 vaccine that was created in less than 6 months, from research to mass production. This would have been impossible a decade ago. Zoom calls over the internet were made to connect researchers. Any new research papers were instantly available to researchers to make progress. Machine Learning was used to sequence the virus DNA. Cutting edge machines were used to prototype any new potential vaccines. Thousands of volunteers were reached instantly to test the vaccines. Then <a href="https://www.labiotech.eu/medical/covid-19-vaccine-manufacture/">millions of vaccines were being manufactured at scale</a>. And this happened in less than 6 months what would have probably taken years a decade ago.</p>
<p>Making those tiny things might sound easy, but making them better, more efficient, and smaller is the real challenge. Without the progress the semiconductor industry has made, we wouldn&rsquo;t have been where the world is today.  Even if <a href="https://a16z.com/2011/08/20/why-software-is-eating-the-world/">software</a> or bigger hardware are the final mean, semiconductors do the real works to enable them to run.</p>
<p>And the future needs semiconductors to be better. We want electronic devices consuming less electricity to save the planet. We want <a href="https://repositories.lib.utexas.edu/handle/2152/47379#:~:text=Semiconductors%20play%20a%20key%20role,for%20solar%20electric%20energy%20systems.">clean energy</a> (solar panels &amp; co) and replace fossil energy. We want <a href="https://medium.com/pcmag-access/apple-our-new-arm-based-macs-offer-epic-cpu-performance-and-battery-life-3ccda5e1da11">unlimited battery life for our phone or computer</a>. We want a tinier camera with a higher resolution to <a href="https://en.wikipedia.org/wiki/Mass_surveillance_in_China">spy</a> on citizens of <a href="https://californiaglobe.com/section-2/city-of-san-diego-awarded-ge-mass-surveillance-contract-without-oversight/">every country</a>. We want better computer to run IA, to run your <a href="https://youtube.com/watch?v=fn3KWM1kuAw">next domestic helper (or terminator?)</a> or <a href="https://www.bbc.com/news/technology-48853230">less resourceful bitcoin miners</a>. We want to space travel. We want [&hellip;]</p>
<p><em><strong>The one company that changed the game and enabled that technology to progress, and will help everyone&rsquo;s dream is called TSMC, and they are based in Taiwan</strong></em></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fn3KWM1kuAw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="isnt-it-just-chips-its-everywhere-it-must-be-simple-to-do">Isn&rsquo;t it just &ldquo;chips&rdquo;? It&rsquo;s everywhere it must be simple to do</h2>
<p>Not that simple. To understand why TSMC is so essential we should understand first the supply-chain for any end-user electronic devices.</p>
<h3 id="the-supply-chain">The supply chain</h3>
<p>Historically, all electronic selling electronic hardware had a small business unit manufacturing the Integrated Circuit (ICs, or chips). It cost money and time to create them. However those companies didn&rsquo;t want to waste time to do those chips, so they ask to other big names such as Texas Instrument, or Samsung to help them do them.
But those don&rsquo;t necessarily have the capacity or willingness to do chips for those competitors. If so, they were often  asking big bucks to design/manufacture them.</p>
<p>This when we started to see the born of semiconductors focused company, only designing/manufacturing those chips. Some of those companies only designed them for the end product company. They&rsquo;re called Fabless Company. You&rsquo;ll just need to tell them what you want. TSMC is a bit diffferent. They only manufacture those chips, and you&rsquo;ll need to give them the design of the chip you want. It is called a &ldquo;Pure Play Foundry&rdquo;.</p>
<p>To visualize better and understand who is who, let&rsquo;s put some names into players of the supply chain:</p>
<ul>
<li>End product company: Amazon (Cloud servers), Sony (Console), Apple (Phones), Tesla (cars), Samsung*, etc&hellip;</li>
<li><a href="https://en.wikipedia.org/wiki/Integrated_device_manufacturer">IDMs</a> (design and manufacture the ICs): Samsung*, Intel</li>
<li>Fabless (only design chips the ICs and gives to the pure-play foundry for manufacturing): Nvidia, AMD, Qualcomm, Broadcom</li>
<li>Pure Play (only manufacture the ICs): TSMC, GlobalFoundry</li>
</ul>
<p><em>*You can notice here that Samsung has the End product, ICs design, and manufacturing abilities</em></p>
<p>Designing a chip has its own quirks, and burden. You can see it could cost <a href="https://semiengineering.com/big-trouble-at-3nm/">up to $1.5 billions dollars</a> to design one:
<img src="https://erickhun.com/img/tsmc/design-chips-nano3-ibs.png" alt=" semiconductor fab breakeven"></p>
<p>Again, TSMC only manufactures chips and avoid the design cost. So just manufacturing  must be easy, isn’t it?  This is what I was also thinking, until I dig deeper into the subject.  <em>The hardest part is actually to manufacture the Integrated Circuit (ICs, or chips)</em>. Today only 2 companies doing it at the state of the art: TSMC and Samsung.</p>
<h3 id="why-is-it-so-hard">Why is it so hard?</h3>
<p>To create smaller and smaller chips, TSMC uses today an extremely difficult process called <a href="https://en.wikipedia.org/wiki/Extreme_ultraviolet_lithography">Extreme ultraviolet lithography</a> (or EUV). The machine enabling this litography process is provided by a company called <a href="https://www.asml.com/">ASML</a>. The machine has to basically create a new way to make light. The process is to drip molten tin into a chamber, and hit it with a laser to create a bright light/plasma that can make it through the series of mirrors and masks to the wafers (chips). And it happens 50,000 times a minute. Some agree that this machine might probably be the most complicated machine humankind has ever engineered - more difficult than putting a man on the moon. This kind of machine costs itself $120 million US dollar. 1 machine weight 180 tonnes, with the size of a double-decker bus. A  mindblowing part is that <a href="https://www.economist.com/business/2020/02/29/how-asml-became-chipmakings-biggest-monopoly">ASML sources from 5000 vendors to make its EUV machines</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Gqu0L5oVatk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>So wouldn&rsquo;t just getting the ASML machine enough to take over TSMC? Not that easy. It&rsquo;s not only ASML lithography machines, but other types of equipment that come into play that come into play. ASML&rsquo;s lithography is only 10% of the manufacturing process (but 20% of the total costs). TSMC needs to learn how to operate each equipment together, and every single equipment has their own quirks, faults, and tolerances. Having to chain all the equipment together, into a high volume manufacturing process, is a problem of itself.</p>
<p>Put simply is ASML sells the pots and TSMC sells the cooking. Cooking is very hard. Each takes a lifetime of specialty to get to the top of the field, it&rsquo;s hard to be good at both. And everything is done with an army of people. People who make chef knives are probably not Michelin star chefs. The machines that ASML builds as simply a tool to which they are the only ones who have been able to solve a specific set of problems. A nice hammer still needs a skilled craftsman to use it.</p>
<h3 id="the-importance-of-minimizing-faults-and-research--development">The importance of minimizing faults, and Research &amp; Development</h3>
<p>Getting the fewest &ldquo;defects&rdquo; as possible is the biggest challenge for the manufacturer. This is probably the main focus for the chips manufacturers, and where TSMC excels. The percent of chips found to perform properly is referred to as the yield. If you manufacture chips, but more than 60% of the chips are faulty, this wouldn&rsquo;t be great when you&rsquo;ll need to scale. Those failures can be caused for multiple reasons. Some because of tiny imperfections, others caused of alignment and patterning issues.</p>
<p>The yield is why so much money is poured by the manufacturers into Research and Development. You want to get the highest yield possible, to be able to scale to <a href="https://www.tsmc.com/english/news-events/blog-article-20200801">billions of chips</a> to satisfy your customers. Each year,  TMSC&rsquo;s customers ask for smaller, and better chips (especially Apple). The process to make them needs to be refined, and new equipments to support those new process are constantly needed. <a href="https://www.taiwannews.com.tw/en/news/3954592">TSMC invested in 2019 3 billions dollar</a> into R&amp;D, and plan to invest more in 2020.  Would any other company would have the budget to do that?</p>
<p>Today&rsquo;s TSMC&rsquo;s monopoly is probably the result of a 40 years relationships with partners, with tight relationship and trust between each others.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/SP7PMmetpyw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="why-companies-prefer-to-use-tsmc-over-others">Why companies prefer to use TSMC over others?</h3>
<p><strong>It&rsquo;s all about trust</strong>. TSMC and its founder <a href="https://www.youtube.com/watch?v=wEh3ZgbvBrE">Morris Chang</a> is well respected for <a href="https://www.tsmc.com/english/aboutTSMC/values">its integrity</a> and being impeccable about it. Companies trust them, and they have a well known clause of non-competitivity with anyone choosing them. When hearing about customers, you’ll likely to hear love stories about people having the chance to work with them and how awesome is TSMC.</p>
<p>Trust that the foundry will not compete unfairly with you. TSMC was impeccable on this since it was created. In 2016, <a href="https://en.wikipedia.org/wiki/Apple_Inc._v._Samsung_Electronics_Co">Apple had legal issues with Samsung</a> when they&rsquo;ve asked Samsung to manufacture their chips. They won&rsquo;t likely get back to them for this reason.</p>
<p>The other strength of TSMC is probably their inner circle of partners. They a massive ecosystem of partners and customers who together spend trillions of dollars on research and development for the greater good of the fabless semiconductor ecosystem. There is also an inner circle of partners and customers that TSMC intimately collaborates with on new process development and deployment. Including Apple, AMD, ARM or ASML. Sourcing the right partners that will help with the correct equipment for making. They work closely  to improve everyone&rsquo;s process and together partners together spend trillions of dollars on R&amp;D.</p>
<p>Trust toward TSMC is proably the main reason why companies that needs chips will prefer TSMC over others.</p>
<h2 id="why-not-just-do-an-other-tsmc">Why not just do an other TSMC?</h2>
<p>It is not as simple. Every year, billions of US dollars are poured into R&amp;D to keep their advantages. Then production facilities costs billions to build:</p>
<ul>
<li>TSMC last production facility (Fab18) to manufacture <a href="https://www.eteknix.com/tsmc-building-fab-18-5nm-production/">the newest technology 5nm chips cost 17billion USD</a> (excluding R&amp;D)</li>
<li>The next TSMC&rsquo;s fab for <a href="https://www.taiwannews.com.tw/en/news/3805032">3nm (more advanced) chips with cost 19.6 billion USD</a></li>
</ul>
<p>And those production facilities would take up to 5 years to make profit in a best case scenario. Companies must thoroughly investigate product demand, including possible long-term shifts, before beginning fab construction. What seems <a href="https://www.extremetech.com/computing/315186-apple-books-tsmcs-entire-5nm-production-capability">not to be a problem for TSMC</a> that have more demand than supply.</p>
<p><img src="https://erickhun.com/img/tsmc/rANDd-breaakeven.jpg" alt=" semiconductor fab breakeven"></p>
<p>The most serious competitor to TSMC today is probably Samsung. As explained, some trust or Intellectual Property issues might surface since Samsung is not only doing chips, but also end products for their users. Many countries are trying hard, but they’re not quite there:</p>
<ul>
<li>
<p>The US has <a href="https://www.technologyreview.com/2011/07/25/192832/lessons-from-sematech/">tried decades ago with Sematech</a> but failed.</p>
</li>
<li>
<p>Intel (US) today is losing the race. Even with production facilities, and decades of experience, Intel fell years behind Samsung and TSMC. <a href="https://in.reuters.com/article/us-intel-thirdpoint-exclusive/exclusive-hedge-fund-third-point-urges-intel-to-explore-deal-options-idINKBN2931PS">Their stakeholders are also asking to consider outsourcing the manufacturing to their competitors (TSMC or Samsung?)</a>. <em>13 January 2021 update: <a href="https://wccftech.com/tsmc-mass-produce-intel-core-cpus-5nm-3nm-process-nodes-2h-2021-2022/">Intel decided to outsource their chips to TSMC</a></em>.</p>
</li>
<li>
<p>China is trying to catch up, and has already <a href="https://thediplomat.com/2020/09/can-china-become-the-world-leader-in-semiconductors/">invested more than $150 billion (!!) in chip manufacturing since 2014</a>, and about to <a href="https://www.ft.com/content/46edd2b2-1734-47da-8e77-21854ca5b212">pour more</a>. SMIC seems to have the leadership there, with a <a href="https://asia.nikkei.com/Business/China-tech/China-hires-over-100-TSMC-engineers-in-push-for-chip-leadership">few questionable</a> - <a href="https://www.eetimes.com/smic-to-pay-175-million-to-tsmc-in-suit-settlement/">tactics</a>. But China is still <a href="https://www.eetimes.com/smic-advanced-process-technologies-and-govt-funding/">years (maybe decades?) behind TSMC</a>, even with such a large amount of money invested.</p>
</li>
<li>
<p>Europe <a href="https://www.reuters.com/article/eu-tech-semiconductor-idUSKBN28H1HV">will try to join forces</a> with 10+ countries to try to compete with TSMC by <a href="https://www.eetimes.eu/eu-signs-e145bn-declaration-to-develop-next-gen-processors-and-2nm-technology/">investing 145 billions Euros</a></p>
</li>
</ul>
<p>It’s also not only money, it’s semiconductor physics. Intel is not having the issues they have today because they lack time or money. They probably lack of better experts than could help them improve their technology and scale to mass productions.  The number of engineers that has the knowledge on how to put together the chips is so small, compared to the majority of software or hardware engineers on the planet. It isn’t a big field for <a href="https://datausa.io/profile/cip/electrical-engineering#:~:text=The%20number%20of%20Engineering%20graduates,to%204.48M%20in%202018.">Electric Engineer graduates</a>. The problem is <a href="(https://asia.nikkei.com/Business/China-tech/China-hires-over-100-TSMC-engineers-in-push-for-chip-leadership)">finding</a> and <a href="https://asia.nikkei.com/Business/Technology/Taiwan-s-TSMC-begins-hiring-blitz-for-12bn-US-plant">hiring them</a>. And you want the <em>best</em> ones.</p>
<p>Barriers to entry are extremely high for chip manufacturing. One would argue that there are few, if any, other industries that requires as much investment and expertise as semiconductor manufacturing. Apple, is well aware of that and certainly <a href="https://mule.substack.com/p/the-tech-monopolies-go-vertical">thought about having their own manufacturing facilities</a>. It has the cash in bank ($200 billions!), but doesn&rsquo;t have any guarantee that such an investment will results into creating the same quality of chips that TSMC can give them.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The cutting edge semiconductor chip manufacturing is (and was) done in Taiwan by TSMC. The island has acquired strategic significance, with partners all over the world depending on them. The chips they make are essentials to any of today&rsquo;s and future hardware: (flying) electrical cars, space ships, servers, 5G, machine to discover new drugs or vaccines, and any military equipments.</p>
<p>Taiwan is now <a href="https://www.epsilontheory.com/taiwan-is-now-arrakis/">Arrakis</a>. If you want to control the empire, you have to control the supply of spice. And if you want to control the supply of spice, you have to control Arrakis. Taiwan is becoming the most important country on earth. And <a href="https://steveblank.com/2020/06/18/the-coming-chip-wars-of-the-21st-century/">we will fight over it&hellip;</a></p>
<p><a href="https://news.ycombinator.com/item?id=25603340">Comment on Hacker News</a></p>
<h4 id="next-reads">Next reads:</h4>
<p>🚲 <a href="https://erickhun.com/posts/taiwan-youbike-bike-sharing/">Taiwan&rsquo;s amazing bike sharing system</a></p>
<p>📚 <a href="https://erickhun.com/posts/why-you-should-have-a-side-project/">Why you should have a side project</a></p>
<p>🤸🏻‍♂️ <a href="https://erickhun.com/posts/traveling-and-working-out/">How to keep working out while travelling</a></p>
<!-- ### Cost of creating an other TSMC


Morris Chang had the idea to create a new model, where all those companie would , and they'll only focus . Pretty simple isn't it? Wrong. 
It might have been simple, but the more you want, the more research you'll need to invest. In human ressource.


Apple knows how hard it is to create. It is simpler for them to let, and focusing on products people want. iPhones, macbook, and cars ;) . They gave to build a new plant in the south only to build the. Who else could do that? 

Trust between vendors and TSMC: https://www.youtube.com/watch?v=wEh3ZgbvBrE

TSMC : never compete with our customers
Because trust ans integrity. they don't do product, they enable other companies tondo products


Make their partner better and better

To compare, Apple invested 9B to build a fab for APple produt, while the biggest raised . 

TSMC make better progress with less risks. progress are .
They work closely with all their partner to make sure progress are made. 
All those parameter compound over time, and result in better performance, better technlogy 


For its 7nm processor, they've announced 1b chips made https://www.tsmc.com/english/news-events/blog-article-20200801

Apple also want that innovation, and ready to pay more to TSMC for them to innovate and do more reasearch. They don't mind pouring 
from R&D to 2 years to chip 1B chips is amazing. and no one can compete today. 

 
Apple already booked https://wccftech.com/apple-secured-80-tsmc-5nm-production-capacity-2021/





It is not because you have a recipe that your food will be great.
You'll need a good recipe, some great ustensile, and someone who can put it together to make it work.


## Geopolicatcal status quo
Cold war between China 
China is now . but don't have access to the best chips to create new products
It settled with an other company, but 

https://thediplomat.com/2020/12/taiwan-chips-and-geopolitics-part-1/


## So why don't we derisk it?
Europe is edging with this new
USA tried to edge in the past but failed
Barrier to entry:
McKinsey report -->




        <center>

            
            <a href="https://twitter.com/eric_khun" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @eric_khun</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br >
            <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ferickhun.com%2fposts%2fworld-innovation-taiwan-semiconductors%2f&s=fb" target="_blank" rel="noopener" aria-label="Facebook">
              <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg></div>Facebook</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=The%20world%20next%20innovations%20depend%20on%20a%20single%20country%2c%20Taiwan by @eric_khun &amp;url=https%3a%2f%2ferickhun.com%2fposts%2fworld-innovation-taiwan-semiconductors%2f&s=tw" target="_blank" rel="noopener" aria-label="Twitter">
              <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg></div>Twitter</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="mailto:?subject=The%20world%20next%20innovations%20depend%20on%20a%20single%20country%2c%20Taiwan &amp;body=The%20world%20next%20innovations%20depend%20on%20a%20single%20country%2c%20Taiwan - https%3a%2f%2ferickhun.com%2fposts%2fworld-innovation-taiwan-semiconductors%2f&s=email" target="_self" rel="noopener" aria-label="E-Mail">
              <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>E-Mail</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ferickhun.com%2fposts%2fworld-innovation-taiwan-semiconductors%2f&amp;resubmit=true&amp;title=The%20world%20next%20innovations%20depend%20on%20a%20single%20country%2c%20Taiwan&s=red" target="_blank" rel="noopener" aria-label="Reddit">
              <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="9.391" cy="13.392" r=".978"/><path d="M14.057 15.814c-1.14.66-2.987.655-4.122-.004-.238-.138-.545-.058-.684.182-.13.24-.05.545.19.685.72.417 1.63.646 2.568.646.93 0 1.84-.228 2.558-.642.24-.13.32-.44.185-.68-.14-.24-.445-.32-.683-.18zM5 12.086c0 .41.23.78.568.978.27-.662.735-1.264 1.353-1.774-.2-.207-.48-.334-.79-.334-.62 0-1.13.507-1.13 1.13z"/><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm6.673 14.055c.01.104.022.208.022.314 0 2.61-3.004 4.73-6.695 4.73s-6.695-2.126-6.695-4.74c0-.105.013-.21.022-.313C4.537 13.73 4 12.97 4 12.08c0-1.173.956-2.13 2.13-2.13.63 0 1.218.29 1.618.757 1.04-.607 2.345-.99 3.77-1.063.057-.803.308-2.33 1.388-2.95.633-.366 1.417-.323 2.322.085.302-.81 1.076-1.397 1.99-1.397 1.174 0 2.13.96 2.13 2.13 0 1.177-.956 2.133-2.13 2.133-1.065 0-1.942-.79-2.098-1.81-.734-.4-1.315-.506-1.716-.276-.6.346-.818 1.395-.88 2.087 1.407.08 2.697.46 3.728 1.065.4-.468.987-.756 1.617-.756 1.17 0 2.13.953 2.13 2.13 0 .89-.54 1.65-1.33 1.97z"/><circle cx="14.609" cy="13.391" r=".978"/><path d="M17.87 10.956c-.302 0-.583.128-.79.334.616.51 1.082 1.112 1.352 1.774.34-.197.568-.566.568-.978 0-.623-.507-1.13-1.13-1.13z"/></svg></div>Reddit</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="whatsapp://send?text=The%20world%20next%20innovations%20depend%20on%20a%20single%20country%2c%20Taiwan - https%3a%2f%2ferickhun.com%2fposts%2fworld-innovation-taiwan-semiconductors%2f&s=whatsapp" target="_blank" rel="noopener" aria-label="WhatsApp">
              <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z"/></svg></div>WhatsApp</div>
            </a>
    
          </center>
      </div>


  <style>

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}



  </style>



        
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
           


            .icon-love {    margin-left: 0px; margin-right: 4px;-webkit-animation:heartbeat 1.2s ease-in-out infinite;animation:heartbeat 1.2s ease-in-out infinite}@-webkit-keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@media screen and (max-width:425px){footer{height:auto;flex-direction:column;align-items:flex-start;padding-top:20px;padding-bottom:20px;font-size:18px}

        </style>
        <div id="mc_embed_signup" style="background-color: antiquewhite; margin-top: 50px; border-radius: 4px; padding: 20px;">
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=af7a3f032dc0d452b55913b39&amp;id=1db1866588&SIGNUP_SRC=The%20world%20next%20innovations%20depend%20on%20a%20single%20country%2c%20Taiwan" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL"> 
            
            I write mostly about - tech and anything I find interesting -  Subscribe to get more of it  ️
            
          </label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af7a3f032dc0d452b55913b39_1db1866588" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Feel free to contact me <a href="https://twitter.com/eric_khun">@eric_khun</a></p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106516-7', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>

</html>
