<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7DBD2PxdMdwwa1Mfq6TWyEYGTry6CK4NE9KIFpCZibE">
    <meta name="author" content="Eric Khun">
    <meta name="description" content="Eric Khun&#39;s essays - I write about Taiwan - Scalability - Infrastructure - Engineering">
    <meta name="keywords" content="blog, developer, personal, data">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sharing knowledge in a remote team, across timezones"/>
<meta name="twitter:description" content="&ldquo;True innovation comes an intersection of a cross-pollination of roles and ideas&rdquo; - Sunil, former-CTO@Buffer
I&rsquo;ve been working remotely at Buffer for 6 years now. As a software engineer, one of the critical skill I believe we should must have is being able to learn continuously. However, working in a fully distributed team, split accross 10&#43; timezones. I live in Asia (UTC &#43;8) while most of my teammates live in the US or Europe."/>

    <meta property="og:title" content="Sharing knowledge in a remote team, across timezones" />
<meta property="og:description" content="&ldquo;True innovation comes an intersection of a cross-pollination of roles and ideas&rdquo; - Sunil, former-CTO@Buffer
I&rsquo;ve been working remotely at Buffer for 6 years now. As a software engineer, one of the critical skill I believe we should must have is being able to learn continuously. However, working in a fully distributed team, split accross 10&#43; timezones. I live in Asia (UTC &#43;8) while most of my teammates live in the US or Europe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erickhun.com/posts/sharing-knowledge-in-a-remote-team/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-30T23:44:22+08:00" />
<meta property="article:modified_time" content="2020-07-30T23:44:22+08:00" />


    

    
      <base href="https://erickhun.com/posts/sharing-knowledge-in-a-remote-team/">
    
    <title>
  Sharing knowledge in a remote team, across timezones
</title>

    
      <link rel="canonical" href="https://erickhun.com/posts/sharing-knowledge-in-a-remote-team/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://erickhun.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.117.0">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://erickhun.com/">
      Eric Khun
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://speakerdeck.com/erickhun/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/about">About me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Sharing knowledge in a remote team, across timezones</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              Published on: 
              <time datetime='2020-07-30T23:44:22&#43;08:00'>
                July 30, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://erickhun.com/categories/remote/">remote</a>
      <span class="separator">•</span>
    <a href="https://erickhun.com/categories/tech/">tech</a>
      <span class="separator">•</span>
    <a href="https://erickhun.com/categories/education/">education</a></div>

          
        </div>
      </header>

      <div>
        <blockquote>
<p>&ldquo;True innovation comes an intersection of a cross-pollination of roles and ideas&rdquo; - <a href="https://twitter.com/sunils34/">Sunil</a>, former-CTO@Buffer</p>
</blockquote>
<p>I&rsquo;ve been working remotely at <a href="https://buffer.com">Buffer</a> for 6 years now. As a software engineer, one of the critical skill I believe we <del>should</del> <strong>must</strong> have is being able to learn continuously. However, working in a fully distributed team, <a href="https://timezone.io/team/buffer">split accross 10+ timezones</a>. I live in Asia (UTC +8) while most of my teammates live in the US or Europe. That&rsquo;s up to 15 hours difference. We only meet each other <a href="https://joel.is/the-power-of-company-retreats/">once a year</a>. This remote setup affects how we learn from my team, compared to if I were in a physical office.</p>
<p>With the current COVID-19 crisis, when company suddenly switched to a work from home setup, understanding how the dynamic of knowledge sharing in your team is important. You don&rsquo;t want the knowledge shared being stopped. I&rsquo;ll lay down some of our successful experiments, their pros and cons, what I think works for me and our company.</p>
<h2 id="-the-real-miss-opportunity-in-a-remote-team-knowledge-sharing">❌🧠 The real miss opportunity in a remote team, knowledge sharing</h2>
<p>In a remote team, we don’t have regular random opportunities to come together like we would in a physical office. Conversations will be focused within your current team conversation channel. You won&rsquo;t be able talk over the watercooler/coffee machine about your current issues with someone else than your core team. You&rsquo;ll miss opportunities to talk with other teams about their challenges, bring up your expertise, and learn from someone else experiences/advices from an other team. We stop learning as much as we could because we&rsquo;re not seing each other anymore.</p>
<p>As a remote company, how can you overcome this challenge? How do you optimize knowledge sharing, no matter which timezone?
This is where the concept of regular snackchats at Buffer was born 3 years ago, introduced by <a href="https://twitter.com/sunils34/">Sunil</a>.</p>
<h2 id="-snackchats">🍴💬 Snackchats</h2>
<p>Snackchats are small talks that everyone can propose in the company. It can be any topics, from code, architecture, management, tips for a tool to side projects.  Anything really. We usually ask on slack, and if you  there is enough interest, you commit to it and prepare it.
Here an example of <a href="https://tik.dev">Tigran</a> asking interest on using Datadog Logs with APM together:</p>
<p><img src="https://erickhun.com/img/snackchat-tigran-asks.png" alt="Snackchat Tigran asks interest"></p>
<p>Here a great example of snackchat by <a href="https://hami.sh">Hamish</a> on an &ldquo;Intro to GitHub Actions&rdquo;:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/M9sdqTc5_qg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Also here some other great ones:</p>
<ul>
<li><a href="https://twitter.com/federicoweber">Federico</a> on <a href="https://overflow.buffer.com/2018/06/08/snackchat-may-31-product-oriented-git-workflow/">git workflow</a></li>
<li><a href="https://joebirch.co">Joe</a> on &ldquo;<a href="https://www.youtube.com/watch?v=j7OCVQD97WE">Get started with Go</a>&rdquo;</li>
</ul>
<h4 id="tips-for-doing-a-snackchat">Tips for doing a snackchat</h4>
<ul>
<li>Keep them short: 10 to 20 minutes, keep interest of your audience</li>
<li>Record them, people will be able to see them later if they can&rsquo;t attend</li>
<li>Your busy teammates will be able to see them at x2 speed</li>
<li>Have a directory (notion/wiki) for future reference</li>
<li>Like video call, putting a face, it&rsquo;s great to have a human touch to something &ldquo;technical&rdquo; to see someones smilling, worrying.</li>
</ul>
<h4 id="the-downsides-of-a-snackchat">The downsides of a Snackchat</h4>
<p>The downside of snackchat is that takes quite a bit of energy to prepare. There can also be intimidating to ask if a topic you might want to present won&rsquo;t get enough interest from your workmates.
In a remote setting, people will try to make the best use of their time, and we might most of the time be busy on prioritties. The time you will set might not be the best fit for everyone. I wasn&rsquo;t able to participate to most of the snackchats because I live in a total different timezone than most of the people in the company. The tip here is to <strong>make sure to record your snackchat</strong> and repost it for people who couldn&rsquo;t attend them.</p>
<h2 id="-impromptu-knowledge-screencasts">⚡️ Impromptu Knowledge Screencasts</h2>
<p>An other format I personally enjoy doing is the &ldquo;spontaneous&rdquo; knowlege sharing with a screencast . I&rsquo;m in the infrastructure team, where product engineers might not necessarly need to understand what happens &ldquo;behind the scene&rdquo;, but where the knowledge could be useful to understand more how service bahave, or simply can pick their curiosity for learning purpose.</p>
<p>I especially enjoy the screencast format for few reasons:</p>
<ul>
<li>Snackchats requires preparations, and I know I will not be great at &ldquo;live&rdquo; presentations</li>
<li>Being in a timezone where you wake up when others start going to sleep isn&rsquo;t great for coordinating any live presentation.</li>
<li>I&rsquo;m more in the introvert side.  It require quite a bit of energy to ask interests, worrying if people shows up. Sharing when I feel like it is easier mentally.</li>
<li>My envy to create educative content isn&rsquo;t always consistent. There is some days where I will be more encline to share it and some where I&rsquo;ll not feel like it.</li>
</ul>
<h4 id="tips-on-making-impromptu-knowledge-screencasts">Tips on making &ldquo;Impromptu Knowledge Screencasts&rdquo;</h4>
<ul>
<li>I like using <a href="https://www.loom.com">Loom</a>. They make recording your screen and voice really easy. It also allows you to pause the recording, and aslso has an impressive online editor to trim your blanks.</li>
<li>Try to keep the video dynamic, go to the point, and avoid the fluff, but keep the jokes</li>
<li>Keep it short, ideally under 10 minutes</li>
<li>When I know a video will be valuable on the long term, I try to do some Google slide to structure the video</li>
</ul>
<p>Here an example where I wanted to show (not the first time) the benefits of using one of our internal librarie to make debuguing faster and easier:</p>
<div style="position: relative; padding-bottom: 62.5%; height: 0;"><iframe src="https://www.loom.com/embed/4a8605bdc5674ad3a551a37bfac09f3a" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
<h2 id="-use-gif-to-share-knowledge">📼 Use GIF to share knowledge</h2>
<p>1 picture is worth a thousand words, but 1 GIF worth a lot more. It can save you or your teammates a lot of time, save you some context switching, and save your productivity. When someone has a question, or you want to explain something complicated, a simple GIF of the solution will be more than enough than trying to make on a call and explain it.</p>
<p>I enjoy using <a href="https://www.getcloudapp.com/">cloudapp</a>. For example here what I&rsquo;ll share when I wanted to share the results after migrating a service from PHP to Golang:</p>
<p><img src="https://erickhun.com/img/go-vs-php-cpu.gif" alt="PHP vs Golang CPU usage"></p>
<h2 id="-make-sharing-knowledge-explicitely-valuable">🥇 Make sharing knowledge explicitely valuable</h2>
<p>At Buffer, we have an <a href="https://docs.google.com/spreadsheets/d/1k_QkZISJ2cIk_Py_pdzsAt5fUwWOYZVkkXg4KZM8IXA/htmlview">engineerig framework</a> that encourage kowledge sharing. To reach a &ldquo;Senior Engineer 2&rdquo;, One of the criteria would be&hellip; &ldquo;educates across domain&rdquo; or &ldquo;Reach out to other teams within and beyond Buffer to share knowledge&rdquo;. I don&rsquo;t mean that money should be the incentive, but , I&rsquo;ve personally because it was one of the condition to reach the next step, but then started to enjoy it more and more. I&rsquo;m now doing it because I see value in it now whe other teamate tells me how valuable are my videos.</p>
<p>An other great way to encourange to continue sharing is to reach people who share that their knowledge were helpful. Here for example <a href="https://josemdev.com">Jose</a> telling me he is using my video for a future mongoDB upgrade:</p>
<p><img src="https://erickhun.com/img/jose-watch-eric-loom.jpg" alt="MongDB upgrade Jose watch"></p>
<h2 id="-be-a-teacher-dont-make-asssumptions-over-communicate">👨‍🏫 Be a teacher, don&rsquo;t make asssumptions, over communicate</h2>
<p>In a remote team, informations get easily lost. Other team members might not have the same context as you, new hires are recurrent occurence, and won&rsquo;t dare to ask <a href="https://en.wikipedia.org/wiki/No_such_thing_as_a_stupid_question">&ldquo;stupid questions&rdquo;</a>.</p>
<p>Extra communication is key, don&rsquo;t make assumption, the more you say, the better teamates will get more knowledge. I&rsquo;ve even more for trivial questions, where some fundamental might be missing and where your informations will be be really valuable</p>
<p>One of the favorite people I&rsquo;ve been working at Buffer is certainly <a href="https://twitter.com/colinscape">Colin</a>. Since day 1 I&rsquo;ve joined the company, he&rsquo;s been relentlessy explaining and giving context if any issues or questions arises. He&rsquo;s been certainly the go to person when engineers has doubts or need advices. Indirectly, it help to make you look &ldquo;approachable&rdquo; for new members, especially in a remote settings where you won&rsquo;t have much chance to interract.  Sharing knowledge is definitely a great mark of leadership.</p>
<p>Additioanlly, It will help creating a great culture in your company where there no stupid question exists, and where your team will feel safe.</p>
<h2 id="-share-and-re-share-without-limits">❤️ Share and re-share without limits</h2>
<p>Sharing links via Slack or email are great, but those content get easily lost. You shouldn&rsquo;t make assumptions your teammates saw the video or message you&rsquo;ve shared the other week. I recommend to maintain a directory (in Notion/Paper/Wiki etc&hellip;). When you see a question that was answered in one of your video, share it again. A natural snowball effect will happen when your teammates will see more and more people sharing their knowledge.</p>
<p>Keep sharing ❤️</p>
<p>Over to you, what&rsquo;s your secrets on keeping your team in a remote setup? <a href="https://news.ycombinator.com/item?id=24021103">Comment on Hacker News</a></p>
<p>📚 Next read: <a href="https://erickhun.com/posts/why-you-should-have-a-side-project/">Why you should have a side project</a></p>



        <h2 id="mistakes-arent-allowed">Thanks for reading</h2>
        <p>As always, <a href="https://erickhun.com/about">hit me up</a> and let’s hang out. I am thinking a lot about AI, Health, Tooling, Hacking and other stuffs. I now focus on <a href="https://taipeidev.com">TaipeiDev</a> and <a href="https://hackersbait.com">HackersBait</a>.</p>
        <p>If you are in Taipei come hang out.</p>

        <center>

            
            <a href="https://twitter.com/eric_khun" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @eric_khun</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br >
            <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ferickhun.com%2fposts%2fsharing-knowledge-in-a-remote-team%2f&s=fb" target="_blank" rel="noopener" aria-label="Facebook">
              <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg></div>Facebook</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Sharing%20knowledge%20in%20a%20remote%20team%2c%20across%20timezones by @eric_khun &amp;url=https%3a%2f%2ferickhun.com%2fposts%2fsharing-knowledge-in-a-remote-team%2f&s=tw" target="_blank" rel="noopener" aria-label="Twitter">
              <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg></div>Twitter</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="mailto:?subject=Sharing%20knowledge%20in%20a%20remote%20team%2c%20across%20timezones &amp;body=Sharing%20knowledge%20in%20a%20remote%20team%2c%20across%20timezones - https%3a%2f%2ferickhun.com%2fposts%2fsharing-knowledge-in-a-remote-team%2f&s=email" target="_self" rel="noopener" aria-label="E-Mail">
              <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>E-Mail</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ferickhun.com%2fposts%2fsharing-knowledge-in-a-remote-team%2f&amp;resubmit=true&amp;title=Sharing%20knowledge%20in%20a%20remote%20team%2c%20across%20timezones&s=red" target="_blank" rel="noopener" aria-label="Reddit">
              <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="9.391" cy="13.392" r=".978"/><path d="M14.057 15.814c-1.14.66-2.987.655-4.122-.004-.238-.138-.545-.058-.684.182-.13.24-.05.545.19.685.72.417 1.63.646 2.568.646.93 0 1.84-.228 2.558-.642.24-.13.32-.44.185-.68-.14-.24-.445-.32-.683-.18zM5 12.086c0 .41.23.78.568.978.27-.662.735-1.264 1.353-1.774-.2-.207-.48-.334-.79-.334-.62 0-1.13.507-1.13 1.13z"/><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm6.673 14.055c.01.104.022.208.022.314 0 2.61-3.004 4.73-6.695 4.73s-6.695-2.126-6.695-4.74c0-.105.013-.21.022-.313C4.537 13.73 4 12.97 4 12.08c0-1.173.956-2.13 2.13-2.13.63 0 1.218.29 1.618.757 1.04-.607 2.345-.99 3.77-1.063.057-.803.308-2.33 1.388-2.95.633-.366 1.417-.323 2.322.085.302-.81 1.076-1.397 1.99-1.397 1.174 0 2.13.96 2.13 2.13 0 1.177-.956 2.133-2.13 2.133-1.065 0-1.942-.79-2.098-1.81-.734-.4-1.315-.506-1.716-.276-.6.346-.818 1.395-.88 2.087 1.407.08 2.697.46 3.728 1.065.4-.468.987-.756 1.617-.756 1.17 0 2.13.953 2.13 2.13 0 .89-.54 1.65-1.33 1.97z"/><circle cx="14.609" cy="13.391" r=".978"/><path d="M17.87 10.956c-.302 0-.583.128-.79.334.616.51 1.082 1.112 1.352 1.774.34-.197.568-.566.568-.978 0-.623-.507-1.13-1.13-1.13z"/></svg></div>Reddit</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="whatsapp://send?text=Sharing%20knowledge%20in%20a%20remote%20team%2c%20across%20timezones - https%3a%2f%2ferickhun.com%2fposts%2fsharing-knowledge-in-a-remote-team%2f&s=whatsapp" target="_blank" rel="noopener" aria-label="WhatsApp">
              <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z"/></svg></div>WhatsApp</div>
            </a>
    
          </center>
      </div>


  <style>

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}



  </style>



        
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
           


            .icon-love {    margin-left: 0px; margin-right: 4px;-webkit-animation:heartbeat 1.2s ease-in-out infinite;animation:heartbeat 1.2s ease-in-out infinite}@-webkit-keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@media screen and (max-width:425px){footer{height:auto;flex-direction:column;align-items:flex-start;padding-top:20px;padding-bottom:20px;font-size:18px}

        </style>
        <div id="mc_embed_signup" style="background-color: antiquewhite; margin-top: 50px; border-radius: 4px; padding: 20px;">
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=af7a3f032dc0d452b55913b39&amp;id=1db1866588&SIGNUP_SRC=Sharing%20knowledge%20in%20a%20remote%20team%2c%20across%20timezones" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL"> 
            
            I write mostly about - tech and anything I find interesting -  Subscribe to get more of it  ️
            
          </label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af7a3f032dc0d452b55913b39_1db1866588" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Feel free to contact me <a href="https://twitter.com/eric_khun">@eric_khun</a></p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106516-7', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>

</html>
