<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7DBD2PxdMdwwa1Mfq6TWyEYGTry6CK4NE9KIFpCZibE">
    <meta name="author" content="Eric Khun">
    <meta name="description" content="Eric Khun&#39;s essays - I write about Taiwan - Scalability - Infrastructure - Engineering">
    <meta name="keywords" content="blog, developer, personal, data">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to invest in ETFs and Stocks from Taiwan"/>
<meta name="twitter:description" content="I&rsquo;ve spent a tremendous amount of time investigating on how to invest from Taiwan. Many expats asked me the questions, so I&rsquo;ve decided to write down how I do it. I&rsquo;ll also write different alternative options you could explore. This article will likely apply to Tax resident in Taiwan, non-US citizens and talk about long term investment. Remember: I&rsquo;m not a financial advisor, and invite you to make more researches or seek professional advice."/>

    <meta property="og:title" content="How to invest in ETFs and Stocks from Taiwan" />
<meta property="og:description" content="I&rsquo;ve spent a tremendous amount of time investigating on how to invest from Taiwan. Many expats asked me the questions, so I&rsquo;ve decided to write down how I do it. I&rsquo;ll also write different alternative options you could explore. This article will likely apply to Tax resident in Taiwan, non-US citizens and talk about long term investment. Remember: I&rsquo;m not a financial advisor, and invite you to make more researches or seek professional advice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://erickhun.com/posts/investing-from-taiwan/" />
<meta property="article:published_time" content="2021-05-30T14:37:00+08:00" />
<meta property="article:modified_time" content="2021-05-30T14:37:00+08:00" />


    

    
      <base href="https://erickhun.com/posts/investing-from-taiwan/">
    
    <title>
  How to invest in ETFs and Stocks from Taiwan
</title>

    
      <link rel="canonical" href="https://erickhun.com/posts/investing-from-taiwan/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://erickhun.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://erickhun.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://erickhun.com/">
      Eric Khun
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://speakerdeck.com/erickhun/">Talks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://erickhun.com/about">About me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to invest in ETFs and Stocks from Taiwan</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-05-30T14:37:00&#43;08:00'>
                May 30, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              11 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://erickhun.com/categories/taiwan/">taiwan</a>
      <span class="separator">•</span>
    <a href="https://erickhun.com/categories/investment/">investment</a></div>

          
        </div>
      </header>

      <div>
        <p>I&rsquo;ve spent a tremendous amount of time investigating on how to invest from Taiwan. Many expats asked me the questions, so I&rsquo;ve decided to write down how I do it. I&rsquo;ll also write different alternative options you could explore. This article <strong>will likely apply to Tax resident in Taiwan, non-US citizens</strong> and talk about <strong>long term investment</strong>. Remember:  I&rsquo;m not a financial advisor, and invite you to make more researches or seek professional advice.</p>
<h2 id="make-sure-to-have-an-emergency-fund-before-starting">Make sure to have an emergency fund before starting</h2>
<p>Do you have enough in your bank account for the next 6 months? This is one of the best recommendations. The main purpose of it is to act as a safety net if an emergency happens. This emergency fund will help you to give you enough buffer to cover any immediate needs, without touching to you investment. No one is guaranteed to keep its job forever, accidents, a major repair of your home. Withdrawing your investment <strong>will hurt the returns on your investment</strong>, so this fund is key to preserve the performance of it.</p>
<p>I split my emergency fund between <a href="https://revolut.com/referral/ericb1ef!MAMO">Revolut</a> and Taipei Fubon Bank:</p>
<ul>
<li><strong>Taipei Fubon Bank</strong>: <a href="https://www.fubon.com/banking/personal/">Taipei Fubon Bank</a> has a decent English UI. It is known for being the cheapest to send money abroad (I&rsquo;ll touch on this why this is important below )</li>
<li><a href="https://revolut.com/referral/ericb1ef!MAMO"><strong>Revolut</strong></a>: I am often abroad and the flexibility it gives you when you travel any country is great.</li>
</ul>
<p>The downside of both is that you won&rsquo;t get much interest on them. But the goal is to have access to cash at time you will expect the least, and it will help you and won&rsquo;t hurt your investment. Your home country might give you some better interest rate accounts.</p>
<h2 id="which-financial-security-to-buy">Which financial security to buy?</h2>
<p>I&rsquo;ll only focus here on a long-term investments for the next 15 to 30 years.</p>
<p>When buying a <a href="https://en.wikipedia.org/wiki/Security_(finance)">security</a> for the long term, this is what you should consider:</p>
<ul>
<li><strong>Diversification</strong></li>
<li><strong>Low fees</strong></li>
<li>Understand the <strong>tax consequences</strong> of owning them in Taiwan</li>
</ul>
<p>I personally recommend <a href="https://www.ishares.com/uk/individual/en/products/251882/ishares-msci-world-ucits-etf-acc-fund"><strong>IWDA</strong></a> and  <a href="https://www.ishares.com/uk/individual/en/products/264659/ishares-msci-emerging-markets-imi-ucits-etf"><strong>EIMI</strong></a> ETFs. Let me explain.</p>
<h3 id="diversification-with-etfs-and-why-i-dont-recommend-picking-stocks">Diversification with ETFs (and why I don&rsquo;t recommend picking stocks)</h3>
<p>On the long term, putting all your savings in a single company is risky (aka <em>&ldquo;put all your eggs in the same basket&rdquo;</em>). What if this company never grows, or worst goes bankrupt? Investing in multiple companies is a way to <strong>manage risks</strong> and minimize it.</p>
<p>It exists some financial products that help you to diversify. They&rsquo;re called <a href="https://www.thisismoney.co.uk/money/indexinvesting/article-4596628/Does-matter-global-ETF-invest-in.html">ETFs</a>. It&rsquo;s like a group of share of multiple companies grouped in a &ldquo;single share&rdquo;. By purchasing a single share of an ETF, it is like if you own a part of few to up to thousands companies, accross multiples countries.</p>
<p>* <em>However, stock picking could be a good choice for you, if you understand the companies, their balance sheets, the market it is in. It is however time consuming, and most of the time people trying to do it end up losing money, trying to <a href="https://www.investopedia.com/ask/answers/12/beating-the-market.asp">beat the market</a>. This is why I won&rsquo;t recommend it for inexperimented investestors.</em></p>
<h4 id="iwda-to-cover-developped-countries">IWDA to cover developped countries</h4>
<p><a href="https://www.ishares.com/uk/individual/en/products/251882/ishares-msci-world-ucits-etf-acc-fund"><strong>IWDA</strong></a> is one of the well diversified ETF I do recommend if you live in Taiwan. It is cheap to buy, is diversified, and the index it follows (<a href="https://en.wikipedia.org/wiki/MSCI_World">MSCI World</a>) has great performance (averaging 8.5% returns since 1987).</p>
<p>IWDA has exposure to all developed countries (US, France, Japan, UK, Canada, etc&hellip;) in the major industries (tech, healthcare, finance, consumers&hellip;). Buying 1 share of IWDA, is like buying indirectly a part of more than 1500 companies including Apple, Microsoft, Amazon, Tesla or Google.</p>
<p>Here the top countries and companies it covers:
<img src="https://erickhun.com/img/investing-in-taiwan/msci-world-holdings.png" alt="MSCI World exposure"></p>
<p><img src="https://erickhun.com/img/investing-in-taiwan/iwda-holdings.png" alt="IWDA top holdings"></p>
<h4 id="eimi-to-cover-emerging-markets">EIMI to cover Emerging Markets</h4>
<p>However, IWDA doesn&rsquo;t have exposure to the countries in the &ldquo;Emerging Markets&rdquo; such as China, , South Korea, India, or Taiwan. Having lived few years in China and Taiwan, I have seen from my own eye how <a href="../world-innovation-taiwan-semiconductors/">how vital are the high-end Taiwanese companies</a>, or Chinese companies. I wanted to have exposure to those countries. <a href="https://www.ishares.com/uk/individual/en/products/264659/ishares-msci-emerging-markets-imi-ucits-etf"><strong>EIMI</strong></a> is the perfect one for that.</p>
<p>EIMI is based on the <a href="https://www.msci.com/documents/10199/c0db0a48-01f2-4ba9-ad01-226fd5678111">MSCI Emerging Market Index</a>. It has. It covers 1300+ companies, withing 27 countries, and has a return of 9.67% since 2010.</p>
<p><img src="https://erickhun.com/img/investing-in-taiwan/eimi-holding-companies.png" alt="EIMI Holdings"></p>
<p><img src="https://erickhun.com/img/investing-in-taiwan/eimi-holding-countries.png" alt="EIMI Countries"></p>
<p><strong>Why so many countries and companies?</strong> Isn&rsquo;t IWDA enough? The reason is simple&hellip; how do you know which country or company will perform better than the other in the next decades? By investing in those 2 ETFs, you&rsquo;ll basically bet into <strong>the world&rsquo;s ability to grow</strong>. You will invest into the world&rsquo;s biggest companies by purchasing a single share of it.</p>
<h4 id="vwra-to-cover-both-developped-countries-and-emerging-markets">VWRA to cover both developped countries and emerging markets</h4>
<p><strong>Is there an Ireland based ETF covering both IWDA and EIMI?</strong>
Yes. It&rsquo;s <a href="https://global.vanguard.com/portal/site/loadPDF?country=pt&amp;docId=31355">VWRA</a>. Buying VWRA is like buying IWDA and EIMI all together. It&rsquo;s like buying a small share of 3500+ comapnies. It is also a good choice because you wouldn&rsquo;t need to think about which one of IWDA or EIMI, so it makes the process of buying easier, without the need to calculate your allocation of IWDA/EIMI. The downside is that the expense ratio for VWRA (0.22%) is slightly higher than IWDA(0.20%) or EIMI(0.18%). <a href="https://global.vanguard.com/portal/site/loadPDF?country=fr&amp;docId=31781">VWRD</a> is the distributing version of it if you want to manually reinvest the dividends.</p>
<p>Here how VWRA cover the entire world:
<img src="https://erickhun.com/img/investing-in-taiwan/vwra-vwrd-world-coverage.png" alt="description"></p>
<p>And how it covers all the industries, and what are the top holdings:
<img src="https://erickhun.com/img/investing-in-taiwan/vwra-vwrd-industry-top-companies-holding.png" alt="description"></p>
<!-- Even during , the economy in the next years might be slower than the previous year. So you shouldn't expect high returns each year, and be prepared to also see some years with negative returns. 

https://www.ishares.com/uk/individual/en/literature/fact-sheet/swda-ishares-core-msci-world-ucits-etf-fund-fact-sheet-en-gb.pdf

https://americas.vanguard.com/institutional/mvc/detail/etf/overview?portId=9679&assetCode=EQUITY

https://firetheboss.eu/investing/vwrl-vs-iwda-which-is-better-for-european-investors
https://investmentmoats.com/passive-investing-2/iwda-versus-vwra-significant-performance-differences/

https://indexfundinvestor.eu/2019/01/02/what-is-the-difference-between-iwda-and-swda/


Even though , I still own some single stocks. They represent a really small part of my portfolio and I've mostly said "bye" to that money when I clicked "buy", even though I hope they'll grow more than the ETFs. For them, I'm aware of them  -->
<h4 id="low-management-fees">Low management fees</h4>
<p>Too often, new investors don&rsquo;t realize, or realize too late the importance of choosing low management fee ETF funds. Every funds charge fees. It can be anywhere from <a href="https://www.investopedia.com/articles/markets/102715/3-index-funds-lowest-expense-ratios.asp">0.015%</a> to more than 2%. Even if 2% sounds not that much, it will negatively impact your final return.
IWDA has a management fee of <a href="https://www.ishares.com/uk/individual/en/literature/fact-sheet/swda-ishares-core-msci-world-ucits-etf-fund-fact-sheet-en-gb.pdf">0.20%</a> and EIMI <a href="https://www.ishares.com/uk/individual/en/literature/fact-sheet/eimi-ishares-core-msci-em-imi-ucits-etf-fund-fact-sheet-en-gb.pdf">0.18%</a>, and are one of the lowest fees for an ETF. Here a visualization of your net worth with 3 different management fees:</p>
<p><img src="https://erickhun.com/img/investing-in-taiwan/management-fees-impact-graph.png" alt="Funds Management Fees impact graph"></p>
<p><img src="https://erickhun.com/img/investing-in-taiwan/management-fees-impact-detail.png" alt="Funds Management Fees impact"></p>
<p>With an initial capital of $12,000, and adding $1,000 every month over 25 years, with a 8.6% return (like IWDA):</p>
<ul>
<li>With 0,2% management fee, you&rsquo;ll end up with $1,088,000</li>
<li>With   1% management fee, you&rsquo;ll end up with $956,000. It&rsquo;s <strong>$132,000 less</strong></li>
<li>With   2% management fee, you&rsquo;ll end up with $816,000, It&rsquo;s <strong>$272,000 less</strong></li>
</ul>
<p>Some other scenarios are demonstrated on how fees impact the returns in <a href="https://investor.vanguard.com/investing/how-to-invest/impact-of-costs">Vanguard</a> or the <a href="https://www.sec.gov/investor/alerts/ib_fees_expenses.pdf">SEC</a></p>
<!-- #### Reinvesting the dividends
IWDA also ticks the box. The difference of reinvesting and not reinvesting the dividends can determine if your investment will be exponential or not. 

- Accumulative vs Distributive. I like , so I don't need to think about re-investing the dividends back. The funds takes care of it for me. Also, you won't be able, until you have a full share. so you might miss some potential gains.  Please not that When the fund reinvest the dividends for you, it will hit the level 1 tax and the brokers fee.
- Index funds 


### How about Crypto-currencies, Bitcoin, Ethereum?
 -->
<h2 id="which-broker-should-i-chose">Which broker should I chose?</h2>
<p><a href="https://www.interactivebrokers.com/referral/eric990"><strong>Interactive Brokers</strong></a> (I&rsquo;ll call it IB) is the one I <strong>highly recommend</strong>. You&rsquo;ll access to all types of securities: ETFs, stocks and even currencies. It has the lowest fees to purchase them. It will also allow you to access to the ETFs I&rsquo;ve recommended earlier: IWDA and EIMI or VWRA/VWRD, among thousantds of other ETFs and Stocks.</p>
<p>The signup process is straight-forward. Simply fill your information in the signup page, and wait a few days before validation. Make sure to fill your tax residence (Taiwan) since it will could impact how the tax could be taken directly by the broker (cf. below). Your Tax ID is the same as your ARC number. Also, <a href="https://www1.interactivebrokers.com/en/index.php?f=4969"><em>be aware of the monthly fee if your orders don&rsquo;t generate at least USD 10 of fees per month</em></a>. The fee is waived if you have USD 100,000 of assets in your account.</p>
<p><strong>How about local banks?</strong>  Local banks will charge you lot of fees to access to foreign securities, but could probably be a good pick if you want to invest in Taiwanese securities. I won&rsquo;t expand on this since I didn&rsquo;t dig into this yet, but they generally charge an excessive amount per order, require a minimum stock per order, or charge an additional annual fee on top of of ETF expense ratio.</p>
<p><strong>Make sure to change to tier pricing instead of fix</strong>. By default, the fixed pricing is set in your <a href="https://www.interactivebrokers.com/referral/eric990"><strong>Interactive Brokers</strong></a> account. It only makes sense if your orders are over USD 8,000 (~228k TWD). If below that amount, you to switch to the tier pricing. I&rsquo;ve saved hundred of USD by doing this one-click change.</p>
<p><strong>How to send money to <a href="https://www.interactivebrokers.com/referral/eric990"><strong>Interactive Brokers</strong></a> from Taiwan?</strong> To be able to purchase financial products, you&rsquo;ll need to fund your IB account with real money. IB will provide you information of a bank account located in the US (Citibank) to send your money. If your money is in Taiwan, simply go to your bank, and ask an employee to help you fill the document with the correct information. <a href="https://www.fubon.com/banking/personal/">Taipei Fubon Bank</a> has the lowest fees to send money abroad. It starts from 400TWD to 1100 TWD, depending of the amount you want to send. Here the detail of how Taipei Fubon charges on international wire transfer:</p>
<p><img src="https://erickhun.com/img/investing-in-taiwan/fubon-wire-transfer-abroad.png" alt="Taipei Fubon Bank Wire transfer fee"></p>
<p>Protip: With Fubon, you can &ldquo;link&rdquo; the Interactive Brokers account to your account, so you could wire transfer online without coming to the bank again.</p>
<p><strong>Can I send NTD/TWD to Interactive Brokers?</strong> No, you&rsquo;ll need to convert first your NTD to <a href="https://www.interactivebrokers.com/en/index.php?f=3185#:~:text=For%20each%20IB%20account%2C%20you,%2C%20SEK%2C%20SGD%20or%20USD.">USD, EUR, HKD, etc&hellip;</a>, and then do the wire transfer. It should be doable from any Taiwanese banks. I like keeping most of my cash in USD or EURO, so I can avoid any currency exchange fees.</p>
<p><strong>Is there a way to send money from Taiwan to Interactive Broker for free?</strong> There is no straightforward way to send money from Taiwan to Interactive Brokers, but here some tips:</p>
<ul>
<li><a href="https://www.fubon.com/banking/personal/">Taipei Fubon Bank</a> is the cheapest way I&rsquo;ve found to fund your Interactive Brokers account located in the US that is accessible to the most people in Taiwan.</li>
<li>However, since <a href="https://www.interactivebrokers.com/referral/eric990"><strong>Interactive Brokers</strong></a> use Citibank, you could take advantage of the <a href="https://www.citibank.com.tw/sim/en/globalbanking/citizen.htm">&ldquo;Global Transfer&rdquo;</a>. On the website: &ldquo;Foreigners and the people with Citi company account can&rsquo;t apply for Citibank Global transfer service.&rdquo; I wasn&rsquo;t successful at getting the Citibank free transfer option, even with a 3 years ARC. I however heard foreigners friends that already has a Citibank abroad could get that feature.</li>
<li>If you&rsquo;re from Europe,  a hacky way would be to get your money in <a href="https://n26.com/">N26</a>, and &ldquo;withdraw&rdquo; your money in Interactive brokers for free.</li>
</ul>
<h2 id="tax-in-taiwan">Tax in Taiwan</h2>
<h4 id="tax-on-capital-gain">Tax on capital gain</h4>
<p>The great benefit of Taiwan when investing that there is no capital gain. It means if you buy a share for USD10 and sell it when it worth 100USD you won&rsquo;t pay tax on the USD 90 profit.</p>
<h4 id="tax-on-dividends-and-the-importance-of-fund-domicile">Tax on dividends, and the importance of fund domicile</h4>
<p>Taiwanese residents investing directly in the American market are taxed 30% on dividends. However, you can lower it to 15% by buying shares with a fund domiciled in Ireland.</p>
<p>What is important to understand when calculating tax on dividends, is that it exists multiple levels of taxation. I&rsquo;ll give more detail on how they applied on each level as a Taiwan tax resident:</p>
<ul>
<li><strong>L1TW</strong> (Level 1): Percentage of tax withholding by a security&rsquo;s home country on dividends distributed by that security to the fund . This will be applied at the broker level, and you won&rsquo;t have anything to do. By default it is 30%, but if you buy shares via a country with a tax treaty, it can be lower. Ireland has a tax treaty with the US, so it can be lower to 15% if you use and Irish fund to get US shares.</li>
<li><strong>L2TW</strong> (Level 2): Percentage of tax withholding by the country where the fund is domiciled on the dividends distributed to the investor by the fund.  Ireland doesn&rsquo;t tax their non-resident. Since you reside in Taiwan, it will be 0%.</li>
<li><strong>L3T</strong> (Level 3): Percentage of taxation that the individual investor needs to pay in their home country. Since there is no tax on oversea income.</li>
</ul>
<p>This is why I&rsquo;ve picked IWDA / EIMI / VWRA. They are all located in <a href="https://www.ishares.com/uk/individual/en/literature/fact-sheet/swda-ishares-core-msci-world-ucits-etf-fund-fact-sheet-en-gb.pdf">Ireland</a>. Since IWDA is composed of 60% of US companies, there is a bit of math to do to exactly know how much tax will be taken.</p>
<p>Calculating the tax on the dividends for a given ETF is a bit tricky. Since an ETF contains share of many companies from different countries, you&rsquo;ll need to understand the composition of your ETF.  Since there is a treaty between the US and Ireland, and most companies being in the ETF are located in the US, the tax on the dividends are in average <a href="https://www.bogleheads.org/wiki/Nonresident_alien_investors_and_Ireland_domiciled_ETFs#Estimating_Level_1_dividend_tax_withholding_paid_by_Ireland_domiciled_funds">~12.1%</a>.</p>
<!-- ### Tax on crypto-currencies
This is something that is still in discussion and I didn't have time to investigate in. If you have more information, feel free to reach me. -->
<h4 id="how-to-fill-your-tax-in-taiwan">How to fill your tax in Taiwan?</h4>
<p>Simply shows up to the <a href="https://goo.gl/maps/xReNBAMxigRMamSE6">tax office</a> during the tax season and declare your gains.  You can easily generate a statement in Interactive brokers as a proof. The tax office employees are really helpful. They talk english and will help you fill the forms.</p>
<h2 id="bottom-line">Bottom Line</h2>
<ul>
<li>Use <a href="https://www.interactivebrokers.com/referral/eric990"><strong>Interactive Brokers</strong></a> to buy the ETFs (or stocks)</li>
<li>If you money is in Taiwan,  Taipei Fubon Bank has the lowest fee to send money to Interactive Brokers.</li>
<li>If you invest in ETF, prefers an ETF based in Ireland to optimize your returns.</li>
<li>For taxes, go to the <a href="https://goo.gl/maps/1np46KT98ww">Taiwan Tax office</a> with your annual reports, the tax officer will help you to fill your taxes.</li>
</ul>
<p>This post has been originally published on November 29, 2020 and updated the 30th May 2020</p>
<!-- ### Insurance of the broker


#### Next reads: -->
<!-- 🇹🇼 Living in Taiwan? I've recently built [a chat bot](https://m.me/thetaiwanbot) giving you currated recommendations in Taiwan! Where to find the best value cheese? Where is the best pizza? etc...  [Here the details on how it works](https://jonathanbgn.com/nlp/2020/09/29/chatbot-universal-sentence-encoder.html) -->
<!-- 🌏 Interested in living and working in Taiwan? Have you checked the [Gold Card program](https://taiwangoldcard.com/application-faq/)?  -->
<!-- 

![description](/img/investing-in-taiwan/)
![description](/img/investing-in-taiwan/)
![description](/img/investing-in-taiwan/) 


https://www.bogleheads.org/wiki/Non-US_investor%27s_guide_to_navigating_US_tax_traps

-->




        <center>

            
            <a href="https://twitter.com/eric_khun" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @eric_khun</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br >
            <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ferickhun.com%2fposts%2finvesting-from-taiwan%2f&s=fb" target="_blank" rel="noopener" aria-label="Facebook">
              <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg></div>Facebook</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=How%20to%20invest%20in%20ETFs%20and%20Stocks%20from%20Taiwan by @eric_khun &amp;url=https%3a%2f%2ferickhun.com%2fposts%2finvesting-from-taiwan%2f&s=tw" target="_blank" rel="noopener" aria-label="Twitter">
              <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg></div>Twitter</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="mailto:?subject=How%20to%20invest%20in%20ETFs%20and%20Stocks%20from%20Taiwan &amp;body=How%20to%20invest%20in%20ETFs%20and%20Stocks%20from%20Taiwan - https%3a%2f%2ferickhun.com%2fposts%2finvesting-from-taiwan%2f&s=email" target="_self" rel="noopener" aria-label="E-Mail">
              <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>E-Mail</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2ferickhun.com%2fposts%2finvesting-from-taiwan%2f&amp;resubmit=true&amp;title=How%20to%20invest%20in%20ETFs%20and%20Stocks%20from%20Taiwan&s=red" target="_blank" rel="noopener" aria-label="Reddit">
              <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="9.391" cy="13.392" r=".978"/><path d="M14.057 15.814c-1.14.66-2.987.655-4.122-.004-.238-.138-.545-.058-.684.182-.13.24-.05.545.19.685.72.417 1.63.646 2.568.646.93 0 1.84-.228 2.558-.642.24-.13.32-.44.185-.68-.14-.24-.445-.32-.683-.18zM5 12.086c0 .41.23.78.568.978.27-.662.735-1.264 1.353-1.774-.2-.207-.48-.334-.79-.334-.62 0-1.13.507-1.13 1.13z"/><path d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm6.673 14.055c.01.104.022.208.022.314 0 2.61-3.004 4.73-6.695 4.73s-6.695-2.126-6.695-4.74c0-.105.013-.21.022-.313C4.537 13.73 4 12.97 4 12.08c0-1.173.956-2.13 2.13-2.13.63 0 1.218.29 1.618.757 1.04-.607 2.345-.99 3.77-1.063.057-.803.308-2.33 1.388-2.95.633-.366 1.417-.323 2.322.085.302-.81 1.076-1.397 1.99-1.397 1.174 0 2.13.96 2.13 2.13 0 1.177-.956 2.133-2.13 2.133-1.065 0-1.942-.79-2.098-1.81-.734-.4-1.315-.506-1.716-.276-.6.346-.818 1.395-.88 2.087 1.407.08 2.697.46 3.728 1.065.4-.468.987-.756 1.617-.756 1.17 0 2.13.953 2.13 2.13 0 .89-.54 1.65-1.33 1.97z"/><circle cx="14.609" cy="13.391" r=".978"/><path d="M17.87 10.956c-.302 0-.583.128-.79.334.616.51 1.082 1.112 1.352 1.774.34-.197.568-.566.568-.978 0-.623-.507-1.13-1.13-1.13z"/></svg></div>Reddit</div>
            </a>
  
            
            <a class="resp-sharing-button__link" href="whatsapp://send?text=How%20to%20invest%20in%20ETFs%20and%20Stocks%20from%20Taiwan - https%3a%2f%2ferickhun.com%2fposts%2finvesting-from-taiwan%2f&s=whatsapp" target="_blank" rel="noopener" aria-label="WhatsApp">
              <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"><path d="m12 0c-6.6 0-12 5.4-12 12s5.4 12 12 12 12-5.4 12-12-5.4-12-12-12zm0 3.8c2.2 0 4.2 0.9 5.7 2.4 1.6 1.5 2.4 3.6 2.5 5.7 0 4.5-3.6 8.1-8.1 8.1-1.4 0-2.7-0.4-3.9-1l-4.4 1.1 1.2-4.2c-0.8-1.2-1.1-2.6-1.1-4 0-4.5 3.6-8.1 8.1-8.1zm0.1 1.5c-3.7 0-6.7 3-6.7 6.7 0 1.3 0.3 2.5 1 3.6l0.1 0.3-0.7 2.4 2.5-0.7 0.3 0.099c1 0.7 2.2 1 3.4 1 3.7 0 6.8-3 6.9-6.6 0-1.8-0.7-3.5-2-4.8s-3-2-4.8-2zm-3 2.9h0.4c0.2 0 0.4-0.099 0.5 0.3s0.5 1.5 0.6 1.7 0.1 0.2 0 0.3-0.1 0.2-0.2 0.3l-0.3 0.3c-0.1 0.1-0.2 0.2-0.1 0.4 0.2 0.2 0.6 0.9 1.2 1.4 0.7 0.7 1.4 0.9 1.6 1 0.2 0 0.3 0.001 0.4-0.099s0.5-0.6 0.6-0.8c0.2-0.2 0.3-0.2 0.5-0.1l1.4 0.7c0.2 0.1 0.3 0.2 0.5 0.3 0 0.1 0.1 0.5-0.099 1s-1 0.9-1.4 1c-0.3 0-0.8 0.001-1.3-0.099-0.3-0.1-0.7-0.2-1.2-0.4-2.1-0.9-3.4-3-3.5-3.1s-0.8-1.1-0.8-2.1c0-1 0.5-1.5 0.7-1.7s0.4-0.3 0.5-0.3z"/></svg></div>WhatsApp</div>
            </a>
    
          </center>
      </div>


  <style>

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.resp-sharing-button--hackernews {
  background-color: #FF6600;
  border-color: #FF6600;
}

.resp-sharing-button--hackernews:hover
.resp-sharing-button--hackernews:active {
  background-color: #FB6200;
  border-color: #FB6200;
}



  </style>



        
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
           


            .icon-love {    margin-left: 0px; margin-right: 4px;-webkit-animation:heartbeat 1.2s ease-in-out infinite;animation:heartbeat 1.2s ease-in-out infinite}@-webkit-keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes heartbeat{0%{-webkit-transform:scale(1);transform:scale(1)}14%{-webkit-transform:scale(1.3);transform:scale(1.3)}28%{-webkit-transform:scale(1);transform:scale(1)}42%{-webkit-transform:scale(1.3);transform:scale(1.3)}70%{-webkit-transform:scale(1);transform:scale(1)}}@media screen and (max-width:425px){footer{height:auto;flex-direction:column;align-items:flex-start;padding-top:20px;padding-bottom:20px;font-size:18px}

        </style>
        <div id="mc_embed_signup" style="background-color: antiquewhite; margin-top: 50px; border-radius: 4px; padding: 20px;">
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=af7a3f032dc0d452b55913b39&amp;id=1db1866588" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL"> 
            
            I write mostly about - tech - remote work - or anything I find interesting -  Subscribe for more!  ️
            
          </label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your email address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af7a3f032dc0d452b55913b39_1db1866588" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Feel free to contact me <a href="https://twitter.com/eric_khun">@eric_khun</a></p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106516-7', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
